ORDER	IID	IND	POP_CODE	POP	MITOTYPE	PLATE
1	A11146_O16	AD_A11146	AD	Audierne	ATL	1
2	A11170_A18	AD_A11170	AD	Audierne	ATL	1
3	A11173_C18	AD_A11173	AD	Audierne	MED	1
4	A11382_E18	AD_A11382	AD	Audierne	ATL	1
5	A11384_G18	AD_A11384	AD	Audierne	ATL	1
6	A11389_I18	AD_A11389	AD	Audierne	ATL	1
7	A11774_K18	AD_A11774	AD	Audierne	ATL	1
8	A11786_M18	AD_A11786	AD	Audierne	ATL	1
9	A11788_O18	AD_A11788	AD	Audierne	ATL	1
10	A11791_A20	AD_A11791	AD	Audierne	ATL	1
11	A11797_C20	AD_A11797	AD	Audierne	ATL	1
12	A11799_E20	AD_A11799	AD	Audierne	MED	1
13	A11800_G20	AD_A11800	AD	Audierne	ATL	1
14	A11801_I20	AD_A11801	AD	Audierne	ATL	1
15	A11806_K20	AD_A11806	AD	Audierne	ATL	1
16	A11809_M20	AD_A11809	AD	Audierne	ATL	1
17	A11811_O20	AD_A11811	AD	Audierne	ATL	1
18	A11813_A22	AD_A11813	AD	Audierne	ATL	1
19	A11817_C22	AD_A11817	AD	Audierne	ATL	1
20	A11818_E22	AD_A11818	AD	Audierne	ATL	1
21	A11821_G22	AD_A11821	AD	Audierne	ATL	1
22	A11822_I22	AD_A11822	AD	Audierne	ATL	1
23	A11827_K22	AD_A11827	AD	Audierne	ATL	1
24	A11830_M22	AD_A11830	AD	Audierne	ATL	1
25	A11835_O22	AD_A11835	AD	Audierne	ATL	1
26	A11837_A24	AD_A11837	AD	Audierne	ATL	1
27	A11845_C24	AD_A11845	AD	Audierne	ATL	1
28	A11849_E24	AD_A11849	AD	Audierne	ATL	1
29	A11850_G24	AD_A11850	AD	Audierne	ATL	1
30	A11853_I24	AD_A11853	AD	Audierne	ATL	1
31	A11854_K24	AD_A11854	AD	Audierne	ATL	1
32	A11858_M24	AD_A11858	AD	Audierne	ATL	1
33	A11862_O24	AD_A11862	AD	Audierne	ATL	1
34	A11864_B1	AD_A11864	AD	Audierne	ATL	1
35	A11865_D1	AD_A11865	AD	Audierne	ATL	1
36	A11868_F1	AD_A11868	AD	Audierne	ATL	1
37	A11877_H1	AD_A11877	AD	Audierne	ATL	1
38	A11879_J1	AD_A11879	AD	Audierne	ATL	1
39	A11883_L1	AD_A11883	AD	Audierne	ATL	1
40	A11891_N1	AD_A11891	AD	Audierne	ATL	1
41	A11893_P1	AD_A11893	AD	Audierne	ATL	1
42	A11894_B3	AD_A11894	AD	Audierne	ATL	1
43	A11899_D3	AD_A11899	AD	Audierne	ATL	1
44	A11901_F3	AD_A11901	AD	Audierne	ATL	1
45	A11902_H3	AD_A11902	AD	Audierne	ATL	1
46	A11903_J3	AD_A11903	AD	Audierne	ATL	1
47	A11913_L3	AD_A11913	AD	Audierne	ATL	1
48	A11918_N3	AD_A11918	AD	Audierne	ATL	1
49	A11920_P3	AD_A11920	AD	Audierne	ATL	1
50	A11922_B5	AD_A11922	AD	Audierne	ATL	1
51	A11929_D5	AD_A11929	AD	Audierne	MED	1
52	A12010_F5	AD_A12010	AD	Audierne	ATL	1
53	A11133_F7	AD_A11133	AD	Audierne	ATL	2
54	A11142_H7	AD_A11142	AD	Audierne	MED	2
55	A11160_J7	AD_A11160	AD	Audierne	ATL	2
56	A11176_L7	AD_A11176	AD	Audierne	ATL	2
57	A11177_N7	AD_A11177	AD	Audierne	ATL	2
58	A11772_P7	AD_A11772	AD	Audierne	ATL	2
59	A11785_B9	AD_A11785	AD	Audierne	ATL	2
60	A11790_D9	AD_A11790	AD	Audierne	MED	2
61	A11793_F9	AD_A11793	AD	Audierne	ATL	2
62	A11796_H9	AD_A11796	AD	Audierne	MED	2
63	A11841_J9	AD_A11841	AD	Audierne	ATL	2
64	A11842_L9	AD_A11842	AD	Audierne	ATL	2
65	A11847_N9	AD_A11847	AD	Audierne	MED	2
66	A11856_P9	AD_A11856	AD	Audierne	ATL	2
67	A11871_B11	AD_A11871	AD	Audierne	ATL	2
68	A11873_D11	AD_A11873	AD	Audierne	ATL	2
69	A11875_F11	AD_A11875	AD	Audierne	ATL	2
70	A11881_H11	AD_A11881	AD	Audierne	ATL	2
71	A11882_J11	AD_A11882	AD	Audierne	ATL	2
72	A11887_L11	AD_A11887	AD	Audierne	ATL	2
73	A11897_N11	AD_A11897	AD	Audierne	ATL	2
74	A11898_P11	AD_A11898	AD	Audierne	ATL	2
75	A11905_B13	AD_A11905	AD	Audierne	ATL	2
76	A11907_D13	AD_A11907	AD	Audierne	ATL	2
77	A11908_F13	AD_A11908	AD	Audierne	ATL	2
78	A11996_H13	AD_A11996	AD	Audierne	ATL	2
79	A10999_D14	CB_A10999	CB	Capbreton	ATL	1
80	A11001_F14	CB_A11001	CB	Capbreton	ATL	1
81	A11002_H14	CB_A11002	CB	Capbreton	MED	1
82	A11004_J14	CB_A11004	CB	Capbreton	ATL	1
83	A11007_L14	CB_A11007	CB	Capbreton	MED	1
84	A11008_N14	CB_A11008	CB	Capbreton	ATL	1
85	A11009_P14	CB_A11009	CB	Capbreton	ATL	1
86	A11021_B16	CB_A11021	CB	Capbreton	ATL	1
87	A11024_D16	CB_A11024	CB	Capbreton	ATL	1
88	A11027_F16	CB_A11027	CB	Capbreton	MED	1
89	A11030_H16	CB_A11030	CB	Capbreton	ATL	1
90	A11034_J16	CB_A11034	CB	Capbreton	ATL	1
91	A11037_L16	CB_A11037	CB	Capbreton	ATL	1
92	A11040_N16	CB_A11040	CB	Capbreton	ATL	1
93	A11041_P16	CB_A11041	CB	Capbreton	ATL	1
94	A11042_B18	CB_A11042	CB	Capbreton	MED	1
95	A11043_D18	CB_A11043	CB	Capbreton	ATL	1
96	A11045_F18	CB_A11045	CB	Capbreton	ATL	1
97	A11049_H18	CB_A11049	CB	Capbreton	ATL	1
98	A11051_J18	CB_A11051	CB	Capbreton	MED	1
99	A11053_L18	CB_A11053	CB	Capbreton	ATL	1
100	A11060_N18	CB_A11060	CB	Capbreton	ATL	1
101	A11061_P18	CB_A11061	CB	Capbreton	ATL	1
102	A11062_B20	CB_A11062	CB	Capbreton	ATL	1
103	A11066_D20	CB_A11066	CB	Capbreton	ATL	1
104	A11068_F20	CB_A11068	CB	Capbreton	ATL	1
105	A11069_H20	CB_A11069	CB	Capbreton	ATL	1
106	A11073_J20	CB_A11073	CB	Capbreton	ATL	1
107	A11100_L20	CB_A11100	CB	Capbreton	ATL	1
108	A11101_N20	CB_A11101	CB	Capbreton	MED	1
109	A11102_P20	CB_A11102	CB	Capbreton	ATL	1
110	A11107_B22	CB_A11107	CB	Capbreton	ATL	1
111	A11109_D22	CB_A11109	CB	Capbreton	ATL	1
112	A11110_F22	CB_A11110	CB	Capbreton	ATL	1
113	A11114_H22	CB_A11114	CB	Capbreton	ATL	1
114	A11116_J22	CB_A11116	CB	Capbreton	ATL	1
115	A11117_L22	CB_A11117	CB	Capbreton	ATL	1
116	A11120_N22	CB_A11120	CB	Capbreton	ATL	1
117	A11128_P22	CB_A11128	CB	Capbreton	ATL	1
118	A11130_B24	CB_A11130	CB	Capbreton	ATL	1
119	A11132_D24	CB_A11132	CB	Capbreton	ATL	1
120	A11140_F24	CB_A11140	CB	Capbreton	ATL	1
121	A11147_H24	CB_A11147	CB	Capbreton	ATL	1
122	A11151_J24	CB_A11151	CB	Capbreton	MED	1
123	A11152_L24	CB_A11152	CB	Capbreton	ATL	1
124	A11154_N24	CB_A11154	CB	Capbreton	ATL	1
125	A11156_P24	CB_A11156	CB	Capbreton	ATL	1
126	A11005_D18	CB_A11005	CB	Capbreton	ATL	2
127	A11017_F18	CB_A11017	CB	Capbreton	ATL	2
128	A11022_1_H18	CB_A11022_1	CB	Capbreton	ATL	2
129	A11022_2_J18	CB_A11022_2	CB	Capbreton	MED	2
130	A11025_L18	CB_A11025	CB	Capbreton	ATL	2
131	A11026_N18	CB_A11026	CB	Capbreton	ATL	2
132	A11031_2_P18	CB_A11031	CB	Capbreton	ATL	2
133	A11032_B20	CB_A11032	CB	Capbreton	ATL	2
134	A11036_D20	CB_A11036	CB	Capbreton	ATL	2
135	A11044_F20	CB_A11044	CB	Capbreton	ATL	2
136	A11057_H20	CB_A11057	CB	Capbreton	ATL	2
137	A11063_J20	CB_A11063	CB	Capbreton	MED	2
138	A11065_L20	CB_A11065	CB	Capbreton	ATL	2
139	A11067_N20	CB_A11067	CB	Capbreton	ATL	2
140	A11070_P20	CB_A11070	CB	Capbreton	ATL	2
141	A11071_B22	CB_A11071	CB	Capbreton	ATL	2
142	A11072_D22	CB_A11072	CB	Capbreton	ATL	2
143	A11103_F22	CB_A11103	CB	Capbreton	ATL	2
144	A11105_H22	CB_A11105	CB	Capbreton	ATL	2
145	A11112_J22	CB_A11112	CB	Capbreton	ATL	2
146	A11115_L22	CB_A11115	CB	Capbreton	ATL	2
147	A11119_N22	CB_A11119	CB	Capbreton	ATL	2
148	A11122_P22	CB_A11122	CB	Capbreton	MED	2
149	A11125_B24	CB_A11125	CB	Capbreton	ATL	2
150	A11126_D24	CB_A11126	CB	Capbreton	ATL	2
151	A11134_F24	CB_A11134	CB	Capbreton	ATL	2
152	A11136_H24	CB_A11136	CB	Capbreton	ATL	2
153	A11137_J24	CB_A11137	CB	Capbreton	ATL	2
154	A11143_L24	CB_A11143	CB	Capbreton	ATL	2
155	A11144_N24	CB_A11144	CB	Capbreton	ATL	2
156	A11153_P24	CB_A11153	CB	Capbreton	ATL	2
157	A11148_K21	CH_A11148	CH	Cherbourg	ATL	1
158	A11149_M21	CH_A11149	CH	Cherbourg	ATL	1
159	A11159_O21	CH_A11159	CH	Cherbourg	ATL	1
160	A11174_A23	CH_A11174	CH	Cherbourg	ATL	1
161	A11857_C23	CH_A11857	CH	Cherbourg	ATL	1
162	A11932_E23	CH_A11932	CH	Cherbourg	MED	1
163	A11937_G23	CH_A11937	CH	Cherbourg	ATL	1
164	A11940_I23	CH_A11940	CH	Cherbourg	ATL	1
165	A11948_K23	CH_A11948	CH	Cherbourg	MED	1
166	A11956_M23	CH_A11956	CH	Cherbourg	ATL	1
167	A11957_O23	CH_A11957	CH	Cherbourg	ATL	1
168	A11963_A2	CH_A11963	CH	Cherbourg	ATL	1
169	A11968_C2	CH_A11968	CH	Cherbourg	ATL	1
170	A12012_E2	CH_A12012	CH	Cherbourg	ATL	1
171	A12017_G2	CH_A12017	CH	Cherbourg	ATL	1
172	A12058_I2	CH_A12058	CH	Cherbourg	ATL	1
173	A12585_K2	CH_A12585	CH	Cherbourg	ATL	1
174	A12595_M2	CH_A12595	CH	Cherbourg	ATL	1
175	A12605_O2	CH_A12605	CH	Cherbourg	ATL	1
176	A12609_A4	CH_A12609	CH	Cherbourg	ATL	1
177	A12610_C4	CH_A12610	CH	Cherbourg	MED	1
178	A12648_E4	CH_A12648	CH	Cherbourg	ATL	1
179	A12762_G4	CH_A12762	CH	Cherbourg	ATL	1
180	A12763_I4	CH_A12763	CH	Cherbourg	ATL	1
181	A11172_I8	CH_A11172	CH	Cherbourg	ATL	2
182	A11374_K8	CH_A11374	CH	Cherbourg	ATL	2
183	A11778_M8	CH_A11778	CH	Cherbourg	ATL	2
184	A11930_O8	CH_A11930	CH	Cherbourg	ATL	2
185	A11931_A10	CH_A11931	CH	Cherbourg	ATL	2
186	A11934_C10	CH_A11934	CH	Cherbourg	ATL	2
187	A11935_E10	CH_A11935	CH	Cherbourg	ATL	2
188	A11936_G10	CH_A11936	CH	Cherbourg	ATL	2
189	A11938_I10	CH_A11938	CH	Cherbourg	ATL	2
190	A11942_K10	CH_A11942	CH	Cherbourg	ATL	2
191	A11944_M10	CH_A11944	CH	Cherbourg	ATL	2
192	A11950_O10	CH_A11950	CH	Cherbourg	ATL	2
193	A11951_A12	CH_A11951	CH	Cherbourg	ATL	2
194	A11952_C12	CH_A11952	CH	Cherbourg	ATL	2
195	A11953_E12	CH_A11953	CH	Cherbourg	ATL	2
196	A11954_G12	CH_A11954	CH	Cherbourg	ATL	2
197	A11955_I12	CH_A11955	CH	Cherbourg	ATL	2
198	A11958_K12	CH_A11958	CH	Cherbourg	ATL	2
199	A11959_M12	CH_A11959	CH	Cherbourg	ATL	2
200	A11961_O12	CH_A11961	CH	Cherbourg	ATL	2
201	A11962_A14	CH_A11962	CH	Cherbourg	ATL	2
202	A11964_C14	CH_A11964	CH	Cherbourg	ATL	2
203	A11965_E14	CH_A11965	CH	Cherbourg	ATL	2
204	A11966_G14	CH_A11966	CH	Cherbourg	ATL	2
205	A11972_I14	CH_A11972	CH	Cherbourg	ATL	2
206	A11973_K14	CH_A11973	CH	Cherbourg	ATL	2
207	A11974_M14	CH_A11974	CH	Cherbourg	ATL	2
208	A11976_O14	CH_A11976	CH	Cherbourg	ATL	2
209	A11977_A16	CH_A11977	CH	Cherbourg	ATL	2
210	A11978_C16	CH_A11978	CH	Cherbourg	ATL	2
211	A11980_E16	CH_A11980	CH	Cherbourg	ATL	2
212	A11981_G16	CH_A11981	CH	Cherbourg	ATL	2
213	A11982_I16	CH_A11982	CH	Cherbourg	ATL	2
214	A12018_K16	CH_A12018	CH	Cherbourg	ATL	2
215	A12023_M16	CH_A12023	CH	Cherbourg	ATL	2
216	A12040_A18	CH_A12040	CH	Cherbourg	ATL	2
217	A12078_C18	CH_A12078	CH	Cherbourg	ATL	2
218	A12516_E18	CH_A12516	CH	Cherbourg	ATL	2
219	A12586_G18	CH_A12586	CH	Cherbourg	ATL	2
220	A12599_I18	CH_A12599	CH	Cherbourg	ATL	2
221	A12617_K18	CH_A12617	CH	Cherbourg	ATL	2
222	A12621_M18	CH_A12621	CH	Cherbourg	ATL	2
223	A12643_O18	CH_A12643	CH	Cherbourg	ATL	2
224	A12644_A20	CH_A12644	CH	Cherbourg	ATL	2
225	A12735_C20	CH_A12735	CH	Cherbourg	ATL	2
226	A12755_E20	CH_A12755	CH	Cherbourg	ATL	2
227	A12757_G20	CH_A12757	CH	Cherbourg	ATL	2
228	A12759_I20	CH_A12759	CH	Cherbourg	ATL	2
229	A12760_K20	CH_A12760	CH	Cherbourg	ATL	2
230	A12761_M20	CH_A12761	CH	Cherbourg	ATL	2
231	A12764_O20	CH_A12764	CH	Cherbourg	ATL	2
232	A12765_A22	CH_A12765	CH	Cherbourg	ATL	2
233	A12768_C22	CH_A12768	CH	Cherbourg	ATL	2
234	A12769_E22	CH_A12769	CH	Cherbourg	ATL	2
235	A10499_A1	DK_A10499	DK	Dunkerque	ATL	1
236	A10500_C1	DK_A10500	DK	Dunkerque	ATL	1
237	A10502_E1	DK_A10502	DK	Dunkerque	ATL	1
238	A10503_G1	DK_A10503	DK	Dunkerque	MED	1
239	A10506_I1	DK_A10506	DK	Dunkerque	ATL	1
240	A10507_K1	DK_A10507	DK	Dunkerque	ATL	1
241	A10508_M1	DK_A10508	DK	Dunkerque	ATL	1
242	A10513_O1	DK_A10513	DK	Dunkerque	ATL	1
243	A10516_A3	DK_A10516	DK	Dunkerque	ATL	1
244	A10521_C3	DK_A10521	DK	Dunkerque	ATL	1
245	A10526_I3	DK_A10526	DK	Dunkerque	ATL	1
246	A10527_K3	DK_A10527	DK	Dunkerque	ATL	1
247	A10531_M3	DK_A10531	DK	Dunkerque	ATL	1
248	A10532_O3	DK_A10532	DK	Dunkerque	ATL	1
249	A10536_A5	DK_A10536	DK	Dunkerque	ATL	1
250	A10543_C5	DK_A10543	DK	Dunkerque	ATL	1
251	A10545_E5	DK_A10545	DK	Dunkerque	ATL	1
252	A10550_G5	DK_A10550	DK	Dunkerque	ATL	1
253	A10551_I5	DK_A10551	DK	Dunkerque	ATL	1
254	A10552_K5	DK_A10552	DK	Dunkerque	ATL	1
255	A10558_M5	DK_A10558	DK	Dunkerque	ATL	1
256	A10567_O5	DK_A10567	DK	Dunkerque	ATL	1
257	A10569_A7	DK_A10569	DK	Dunkerque	ATL	1
258	A10572_C7	DK_A10572	DK	Dunkerque	ATL	1
259	A10574_E7	DK_A10574	DK	Dunkerque	ATL	1
260	A10579_G7	DK_A10579	DK	Dunkerque	ATL	1
261	A10580_I7	DK_A10580	DK	Dunkerque	ATL	1
262	A10581_K7	DK_A10581	DK	Dunkerque	ATL	1
263	A10582_M7	DK_A10582	DK	Dunkerque	ATL	1
264	A10588_O7	DK_A10588	DK	Dunkerque	ATL	1
265	A10589_A9	DK_A10589	DK	Dunkerque	ATL	1
266	A10590_C9	DK_A10590	DK	Dunkerque	ATL	1
267	A10591_E9	DK_A10591	DK	Dunkerque	ATL	1
268	A10593_G9	DK_A10593	DK	Dunkerque	ATL	1
269	A10595_I9	DK_A10595	DK	Dunkerque	ATL	1
270	A10597_K9	DK_A10597	DK	Dunkerque	ATL	1
271	A10600_M9	DK_A10600	DK	Dunkerque	ATL	1
272	A10602_O9	DK_A10602	DK	Dunkerque	ATL	1
273	A10610_A11	DK_A10610	DK	Dunkerque	ATL	1
274	A10611_C11	DK_A10611	DK	Dunkerque	ATL	1
275	A10617_E11	DK_A10617	DK	Dunkerque	ATL	1
276	A10620_G11	DK_A10620	DK	Dunkerque	ATL	1
277	A10625_1_E3	DK_A10625_1	DK	Dunkerque	ATL	1
278	A10625_2_G3	DK_A10625_2	DK	Dunkerque	ATL	1
279	A10627_I11	DK_A10627	DK	Dunkerque	ATL	1
280	A10630_K11	DK_A10630	DK	Dunkerque	ATL	1
281	A10632_M11	DK_A10632	DK	Dunkerque	ATL	1
282	A10636_O11	DK_A10636	DK	Dunkerque	ATL	1
283	A10639_A13	DK_A10639	DK	Dunkerque	ATL	1
284	A10647_C13	DK_A10647	DK	Dunkerque	ATL	1
285	A10650_E13	DK_A10650	DK	Dunkerque	ATL	1
286	A10495_I15	DK_A10495	DK	Dunkerque	ATL	2
287	A10504_K15	DK_A10504	DK	Dunkerque	ATL	2
288	A10511_M15	DK_A10511	DK	Dunkerque	ATL	2
289	A10512_O15	DK_A10512	DK	Dunkerque	ATL	2
290	A10515_A17	DK_A10515	DK	Dunkerque	ATL	2
291	A10517_C17	DK_A10517	DK	Dunkerque	ATL	2
292	A10519_E17	DK_A10519	DK	Dunkerque	ATL	2
293	A10524_G17	DK_A10524	DK	Dunkerque	ATL	2
294	A10528_I17	DK_A10528	DK	Dunkerque	ATL	2
295	A10533_K17	DK_A10533	DK	Dunkerque	MED	2
296	A10538_M17	DK_A10538	DK	Dunkerque	ATL	2
297	A10541_O17	DK_A10541	DK	Dunkerque	ATL	2
298	A10553_A19	DK_A10553	DK	Dunkerque	ATL	2
299	A10555_C19	DK_A10555	DK	Dunkerque	ATL	2
300	A10562_E19	DK_A10562	DK	Dunkerque	ATL	2
301	A10573_G19	DK_A10573	DK	Dunkerque	MED	2
302	A10587_I19	DK_A10587	DK	Dunkerque	ATL	2
303	A10613_K19	DK_A10613	DK	Dunkerque	ATL	2
304	A10618_M19	DK_A10618	DK	Dunkerque	ATL	2
305	A10622_O19	DK_A10622	DK	Dunkerque	ATL	2
306	A10624_A21	DK_A10624	DK	Dunkerque	ATL	2
307	A10628_C21	DK_A10628	DK	Dunkerque	ATL	2
308	A10642_2_E21	DK_A10642	DK	Dunkerque	ATL	2
309	A10644_G21	DK_A10644	DK	Dunkerque	ATL	2
310	GOC_01_A1	FA_GOC_01	FA	Faro	ATL	2
311	GOC_02_C1	FA_GOC_02	FA	Faro	MED	2
312	GOC_03_E1	FA_GOC_03	FA	Faro	ATL	2
313	GOC_04_G1	FA_GOC_04	FA	Faro	ATL	2
314	GOC_05_I1	FA_GOC_05	FA	Faro	ATL	2
315	GOC_06_K1	FA_GOC_06	FA	Faro	MED	2
316	GOC_07_M1	FA_GOC_07	FA	Faro	MED	2
317	GOC_08_O1	FA_GOC_08	FA	Faro	MED	2
318	GOC_09_A3	FA_GOC_09	FA	Faro	MED	2
319	GOC_10_C3	FA_GOC_10	FA	Faro	ATL	2
320	GOC_11_E3	FA_GOC_11	FA	Faro	ATL	2
321	GOC_12_G3	FA_GOC_12	FA	Faro	MED	2
322	GOC_13_I3	FA_GOC_13	FA	Faro	ATL	2
323	GOC_14_K3	FA_GOC_14	FA	Faro	ATL	2
324	GOC_15_M3	FA_GOC_15	FA	Faro	ATL	2
325	GOC_17_O3	FA_GOC_17	FA	Faro	MED	2
326	GOC_18_A5	FA_GOC_18	FA	Faro	ATL	2
327	GOC_19_C5	FA_GOC_19	FA	Faro	ATL	2
328	GOC_20_E5	FA_GOC_20	FA	Faro	ATL	2
329	GOC_21_G5	FA_GOC_21	FA	Faro	ATL	2
330	GOC_22_I5	FA_GOC_22	FA	Faro	ATL	2
331	GOC_23_K5	FA_GOC_23	FA	Faro	ATL	2
332	GOC_24_M5	FA_GOC_24	FA	Faro	ATL	2
333	GOC_25_O5	FA_GOC_25	FA	Faro	MED	2
334	GOC_26_A7	FA_GOC_26	FA	Faro	MED	2
335	GOC_27_C7	FA_GOC_27	FA	Faro	ATL	2
336	GOC_28_E7	FA_GOC_28	FA	Faro	MED	2
337	GOC_29_G7	FA_GOC_29	FA	Faro	MED	2
338	GOC_30_I7	FA_GOC_30	FA	Faro	ATL	2
339	GOC_31_K7	FA_GOC_31	FA	Faro	MED	2
340	GOC_32_M7	FA_GOC_32	FA	Faro	MED	2
341	GOC_33_O7	FA_GOC_33	FA	Faro	MED	2
342	GOC_34_A9	FA_GOC_34	FA	Faro	ATL	2
343	GOC_35_C9	FA_GOC_35	FA	Faro	ATL	2
344	GOC_36_E9	FA_GOC_36	FA	Faro	ATL	2
345	GOC_37_G9	FA_GOC_37	FA	Faro	ATL	2
346	GOC_38_I9	FA_GOC_38	FA	Faro	ATL	2
347	GOC_39_K9	FA_GOC_39	FA	Faro	ATL	2
348	GOC_40_M9	FA_GOC_40	FA	Faro	ATL	2
349	GOC_41_O9	FA_GOC_41	FA	Faro	ATL	2
350	GOC_42_A11	FA_GOC_42	FA	Faro	ATL	2
351	GOC_43_C11	FA_GOC_43	FA	Faro	ATL	2
352	GOC_44_E11	FA_GOC_44	FA	Faro	ATL	2
353	GOC_45_G11	FA_GOC_45	FA	Faro	ATL	2
354	GOC_46_I11	FA_GOC_46	FA	Faro	ATL	2
355	GOC_47_K11	FA_GOC_47	FA	Faro	ATL	2
356	GOC_48_M11	FA_GOC_48	FA	Faro	ATL	2
357	GOC_49_O11	FA_GOC_49	FA	Faro	MED	2
358	GOC_50_A13	FA_GOC_50	FA	Faro	ATL	2
359	GOC_51_C13	FA_GOC_51	FA	Faro	ATL	2
360	GOC_52_E13	FA_GOC_52	FA	Faro	ATL	2
361	GOC_53_G13	FA_GOC_53	FA	Faro	ATL	2
362	GOC_54_I13	FA_GOC_54	FA	Faro	ATL	2
363	GOC_55_K13	FA_GOC_55	FA	Faro	ATL	2
364	GOC_56_M13	FA_GOC_56	FA	Faro	MED	2
365	GOC_57_O13	FA_GOC_57	FA	Faro	ATL	2
366	GOC_58_A15	FA_GOC_58	FA	Faro	ATL	2
367	GOC_59_C15	FA_GOC_59	FA	Faro	ATL	2
368	GOC_60_E15	FA_GOC_60	FA	Faro	ATL	2
369	GOC_61_G15	FA_GOC_61	FA	Faro	ATL	2
370	A11180_H5	LT_A11180	LT	La_Turballe	ATL	1
371	A11182_J5	LT_A11182	LT	La_Turballe	ATL	1
372	A11185_L5	LT_A11185	LT	La_Turballe	ATL	1
373	A11188_N5	LT_A11188	LT	La_Turballe	ATL	1
374	A11192_P5	LT_A11192	LT	La_Turballe	ATL	1
375	A11193_B7	LT_A11193	LT	La_Turballe	ATL	1
376	A11197_D7	LT_A11197	LT	La_Turballe	ATL	1
377	A11198_F7	LT_A11198	LT	La_Turballe	ATL	1
378	A11199_H7	LT_A11199	LT	La_Turballe	ATL	1
379	A11200_J7	LT_A11200	LT	La_Turballe	ATL	1
380	A11202_L7	LT_A11202	LT	La_Turballe	ATL	1
381	A11203_N7	LT_A11203	LT	La_Turballe	MED	1
382	A11204_P7	LT_A11204	LT	La_Turballe	ATL	1
383	A11206_B9	LT_A11206	LT	La_Turballe	MED	1
384	A11207_D9	LT_A11207	LT	La_Turballe	ATL	1
385	A11209_F9	LT_A11209	LT	La_Turballe	ATL	1
386	A11214_H9	LT_A11214	LT	La_Turballe	ATL	1
387	A11215_J9	LT_A11215	LT	La_Turballe	MED	1
388	A11219_L9	LT_A11219	LT	La_Turballe	ATL	1
389	A11220_N9	LT_A11220	LT	La_Turballe	ATL	1
390	A11222_P9	LT_A11222	LT	La_Turballe	ATL	1
391	A11223_B11	LT_A11223	LT	La_Turballe	ATL	1
392	A11225_D11	LT_A11225	LT	La_Turballe	ATL	1
393	A11234_F11	LT_A11234	LT	La_Turballe	ATL	1
394	A11237_H11	LT_A11237	LT	La_Turballe	ATL	1
395	A11239_J11	LT_A11239	LT	La_Turballe	MED	1
396	A11240_L11	LT_A11240	LT	La_Turballe	ATL	1
397	A11241_N11	LT_A11241	LT	La_Turballe	ATL	1
398	A11243_P11	LT_A11243	LT	La_Turballe	ATL	1
399	A11244_B13	LT_A11244	LT	La_Turballe	ATL	1
400	A11249_D13	LT_A11249	LT	La_Turballe	ATL	1
401	A11250_F13	LT_A11250	LT	La_Turballe	ATL	1
402	A11252_H13	LT_A11252	LT	La_Turballe	ATL	1
403	A11257_J13	LT_A11257	LT	La_Turballe	ATL	1
404	A11319_L13	LT_A11319	LT	La_Turballe	ATL	1
405	A11320_N13	LT_A11320	LT	La_Turballe	ATL	1
406	A11321_P13	LT_A11321	LT	La_Turballe	MED	1
407	A11325_B15	LT_A11325	LT	La_Turballe	ATL	1
408	A11327_D15	LT_A11327	LT	La_Turballe	ATL	1
409	A11329_F15	LT_A11329	LT	La_Turballe	ATL	1
410	A11334_H15	LT_A11334	LT	La_Turballe	ATL	1
411	A11338_J15	LT_A11338	LT	La_Turballe	ATL	1
412	A11339_L15	LT_A11339	LT	La_Turballe	ATL	1
413	A11343_N15	LT_A11343	LT	La_Turballe	ATL	1
414	A11345_P15	LT_A11345	LT	La_Turballe	ATL	1
415	A11352_B17	LT_A11352	LT	La_Turballe	MED	1
416	A11360_D17	LT_A11360	LT	La_Turballe	ATL	1
417	A11361_F17	LT_A11361	LT	La_Turballe	ATL	1
418	A11365_H17	LT_A11365	LT	La_Turballe	ATL	1
419	A11368_J17	LT_A11368	LT	La_Turballe	ATL	1
420	A11375_L17	LT_A11375	LT	La_Turballe	ATL	1
421	A11376_N17	LT_A11376	LT	La_Turballe	ATL	1
422	A11383_P17	LT_A11383	LT	La_Turballe	ATL	1
423	A11387_B19	LT_A11387	LT	La_Turballe	ATL	1
424	A11388_D19	LT_A11388	LT	La_Turballe	ATL	1
425	A11391_F19	LT_A11391	LT	La_Turballe	ATL	1
426	A11394_H19	LT_A11394	LT	La_Turballe	ATL	1
427	A11395_J19	LT_A11395	LT	La_Turballe	ATL	1
428	A11181_J13	LT_A11181	LT	La_Turballe	ATL	2
429	A11189_L13	LT_A11189	LT	La_Turballe	ATL	2
430	A11205_N13	LT_A11205	LT	La_Turballe	ATL	2
431	A11224_P13	LT_A11224	LT	La_Turballe	ATL	2
432	A11230_B15	LT_A11230	LT	La_Turballe	ATL	2
433	A11232_D15	LT_A11232	LT	La_Turballe	ATL	2
434	A11247_F15	LT_A11247	LT	La_Turballe	ATL	2
435	A11248_H15	LT_A11248	LT	La_Turballe	ATL	2
436	A11251_J15	LT_A11251	LT	La_Turballe	ATL	2
437	A11254_L15	LT_A11254	LT	La_Turballe	ATL	2
438	A11318_N15	LT_A11318	LT	La_Turballe	ATL	2
439	A11328_P15	LT_A11328	LT	La_Turballe	ATL	2
440	A11336_B17	LT_A11336	LT	La_Turballe	ATL	2
441	A11337_D17	LT_A11337	LT	La_Turballe	ATL	2
442	A11350_F17	LT_A11350	LT	La_Turballe	ATL	2
443	A11354_H17	LT_A11354	LT	La_Turballe	ATL	2
444	A11357_J17	LT_A11357	LT	La_Turballe	ATL	2
445	A11359_L17	LT_A11359	LT	La_Turballe	ATL	2
446	A11377_N17	LT_A11377	LT	La_Turballe	ATL	2
447	A11385_P17	LT_A11385	LT	La_Turballe	ATL	2
448	A10671_L19	NO_A10671	NO	Noirmoutier	ATL	1
449	A10720_N19	NO_A10720	NO	Noirmoutier	ATL	1
450	A10767_P19	NO_A10767	NO	Noirmoutier	MED	1
451	A12554_B21	NO_A12554	NO	Noirmoutier	ATL	1
452	A12587_D21	NO_A12587	NO	Noirmoutier	ATL	1
453	A12596_F21	NO_A12596	NO	Noirmoutier	ATL	1
454	A12628_H21	NO_A12628	NO	Noirmoutier	ATL	1
455	A12642_J21	NO_A12642	NO	Noirmoutier	ATL	1
456	A12655_L21	NO_A12655	NO	Noirmoutier	ATL	1
457	A12661_N21	NO_A12661	NO	Noirmoutier	ATL	1
458	A12663_P21	NO_A12663	NO	Noirmoutier	MED	1
459	A12664_B23	NO_A12664	NO	Noirmoutier	ATL	1
460	A12666_D23	NO_A12666	NO	Noirmoutier	ATL	1
461	A12667_F23	NO_A12667	NO	Noirmoutier	ATL	1
462	A12670_H23	NO_A12670	NO	Noirmoutier	ATL	1
463	A12674_J23	NO_A12674	NO	Noirmoutier	ATL	1
464	A12681_L23	NO_A12681	NO	Noirmoutier	ATL	1
465	A12683_N23	NO_A12683	NO	Noirmoutier	ATL	1
466	A12686_P23	NO_A12686	NO	Noirmoutier	ATL	1
467	A12704_B2	NO_A12704	NO	Noirmoutier	ATL	1
468	A12707_D2	NO_A12707	NO	Noirmoutier	ATL	1
469	A12723_F2	NO_A12723	NO	Noirmoutier	ATL	1
470	A12724_H2	NO_A12724	NO	Noirmoutier	MED	1
471	A12725_J2	NO_A12725	NO	Noirmoutier	ATL	1
472	A12726_L2	NO_A12726	NO	Noirmoutier	ATL	1
473	A12728_N2	NO_A12728 	NO	Noirmoutier	ATL	1
474	A12731_P2	NO_A12731	NO	Noirmoutier	ATL	1
475	A12740_B4	NO_A12740	NO	Noirmoutier	ATL	1
476	A12744_D4	NO_A12744	NO	Noirmoutier	ATL	1
477	A12747_F4	NO_A12747	NO	Noirmoutier	ATL	1
478	A10527_B19	NO_A10527	NO	Noirmoutier	ATL	2
479	A10642_D19	NO_A10642	NO	Noirmoutier	ATL	2
480	A10691_F19	NO_A10691	NO	Noirmoutier	ATL	2
481	A10788_H19	NO_A10788	NO	Noirmoutier	ATL	2
482	A11031_J19	NO_A11031	NO	Noirmoutier	ATL	2
483	A11147_L19	NO_A11147	NO	Noirmoutier	ATL	2
484	A12561_N19	NO_A12561	NO	Noirmoutier	ATL	2
485	A12604_P19	NO_A12604	NO	Noirmoutier	ATL	2
486	A12606_B21	NO_A12606	NO	Noirmoutier	ATL	2
487	A12607_D21	NO_A12607	NO	Noirmoutier	ATL	2
488	A12647_F21	NO_A12647	NO	Noirmoutier	ATL	2
489	A12658_H21	NO_A12658	NO	Noirmoutier	ATL	2
490	A12671_J21	NO_A12671	NO	Noirmoutier	ATL	2
491	A12672_L21	NO_A12672	NO	Noirmoutier	ATL	2
492	A12673_N21	NO_A12673	NO	Noirmoutier	ATL	2
493	A12675_P21	NO_A12675	NO	Noirmoutier	ATL	2
494	A12677_B23	NO_A12677	NO	Noirmoutier	ATL	2
495	A12678_D23	NO_A12678	NO	Noirmoutier	ATL	2
496	A12679_F23	NO_A12679	NO	Noirmoutier	ATL	2
497	A12680_H23	NO_A12680	NO	Noirmoutier	ATL	2
498	A12682_J23	NO_A12682	NO	Noirmoutier	ATL	2
499	A12684_L23	NO_A12684	NO	Noirmoutier	ATL	2
500	A12685_N23	NO_A12685	NO	Noirmoutier	ATL	2
501	A12700_B2	NO_A12700	NO	Noirmoutier	ATL	2
502	A12708_P23	NO_A12708	NO	Noirmoutier	ATL	2
503	A12710_D2	NO_A12710	NO	Noirmoutier	ATL	2
504	A12712_F2	NO_A12712	NO	Noirmoutier	ATL	2
505	A12713_H2	NO_A12713	NO	Noirmoutier	ATL	2
506	A12714_J2	NO_A12714	NO	Noirmoutier	ATL	2
507	A12715_L2	NO_A12715	NO	Noirmoutier	ATL	2
508	A12716_N2	NO_A12716	NO	Noirmoutier	ATL	2
509	A12717_P2	NO_A12717	NO	Noirmoutier	ATL	2
510	A12718_B4	NO_A12718	NO	Noirmoutier	ATL	2
511	A12719_D4	NO_A12719	NO	Noirmoutier	ATL	2
512	A12721_F4	NO_A12721	NO	Noirmoutier	ATL	2
513	A12722_H4	NO_A12722	NO	Noirmoutier	ATL	2
514	A12727_J4	NO_A12727	NO	Noirmoutier	ATL	2
515	A12729_L4	NO_A12729	NO	Noirmoutier	ATL	2
516	A12732_N4	NO_A12732	NO	Noirmoutier	ATL	2
517	A12734_P4	NO_A12734	NO	Noirmoutier	ATL	2
518	A12736_B6	NO_A12736	NO	Noirmoutier	ATL	2
519	A12737_D6	NO_A12737	NO	Noirmoutier	ATL	2
520	A12738_F6	NO_A12738	NO	Noirmoutier	ATL	2
521	A12739_H6	NO_A12739	NO	Noirmoutier	ATL	2
522	A12741_J6	NO_A12741	NO	Noirmoutier	MED	2
523	A12742_L6	NO_A12742	NO	Noirmoutier	ATL	2
524	A12743_N6	NO_A12743	NO	Noirmoutier	ATL	2
525	A12746_P6	NO_A12746	NO	Noirmoutier	ATL	2
526	A12457_H4	OL_A12457	OL	Oleron	ATL	1
527	A12459_J4	OL_A12459	OL	Oleron	ATL	1
528	A12460_L4	OL_A12460	OL	Oleron	ATL	1
529	A12461_N4	OL_A12461	OL	Oleron	ATL	1
530	A12465_P4	OL_A12465	OL	Oleron	ATL	1
531	A12467_B6	OL_A12467	OL	Oleron	ATL	1
532	A12478_D6	OL_A12478	OL	Oleron	ATL	1
533	A12481_F6	OL_A12481	OL	Oleron	ATL	1
534	A12483_H6	OL_A12483	OL	Oleron	ATL	1
535	A12484_J6	OL_A12484	OL	Oleron	ATL	1
536	A12486_1_L6	OL_A12486_1	OL	Oleron	MED	1
537	A12486_2_N6	OL_A12486_2	OL	Oleron	ATL	1
538	A12487_P6	OL_A12487	OL	Oleron	ATL	1
539	A12488_B8	OL_A12488	OL	Oleron	ATL	1
540	A12490_D8	OL_A12490	OL	Oleron	ATL	1
541	A12492_F8	OL_A12492	OL	Oleron	ATL	1
542	A12494_H8	OL_A12494 	OL	Oleron	ATL	1
543	A12497_J8	OL_A12497	OL	Oleron	ATL	1
544	A12499_L8	OL_A12499	OL	Oleron	ATL	1
545	A12500_N8	OL_A12500	OL	Oleron	ATL	1
546	A12505_P8	OL_A12505	OL	Oleron	ATL	1
547	A12508_B10	OL_A12508	OL	Oleron	ATL	1
548	A12512_D10	OL_A12512	OL	Oleron	MED	1
549	A12516_F10	OL_A12516	OL	Oleron	MED	1
550	A12521_H10	OL_A12521	OL	Oleron	ATL	1
551	A12528_J10	OL_A12528	OL	Oleron	ATL	1
552	A12532_L10	OL_A12532	OL	Oleron	ATL	1
553	A12541_N10	OL_A12541	OL	Oleron	ATL	1
554	A12544_P10	OL_A12544	OL	Oleron	ATL	1
555	A12546_B12	OL_A12546	OL	Oleron	ATL	1
556	A12549_D12	OL_A12549	OL	Oleron	MED	1
557	A12556_F12	OL_A12556	OL	Oleron	ATL	1
558	A12562_H12	OL_A12562	OL	Oleron	ATL	1
559	A12568_J12	OL_A12568	OL	Oleron	ATL	1
560	A12575_L12	OL_A12575	OL	Oleron	MED	1
561	A12579_N12	OL_A12579	OL	Oleron	ATL	1
562	A12580_P12	OL_A12580	OL	Oleron	ATL	1
563	A12581_B14	OL_A12581	OL	Oleron	ATL	1
564	A12454_F8	OL_A12454	OL	Oleron	ATL	2
565	A12455_H8	OL_A12455	OL	Oleron	ATL	2
566	A12458_J8	OL_A12458	OL	Oleron	ATL	2
567	A12463_L8	OL_A12463	OL	Oleron	ATL	2
568	A12469_N8	OL_A12469	OL	Oleron	ATL	2
569	A12471_P8	OL_A12471	OL	Oleron	MED	2
570	A12472_B10	OL_A12472	OL	Oleron	ATL	2
571	A12480_D10	OL_A12480	OL	Oleron	ATL	2
572	A12485_F10	OL_A12485	OL	Oleron	ATL	2
573	A12489_H10	OL_A12489	OL	Oleron	ATL	2
574	A12491_J10	OL_A12491	OL	Oleron	ATL	2
575	A12495_L10	OL_A12495	OL	Oleron	ATL	2
576	A12496_N10	OL_A12496	OL	Oleron	MED	2
577	A12501_P10	OL_A12501	OL	Oleron	ATL	2
578	A12502_B12	OL_A12502	OL	Oleron	ATL	2
579	A12503_D12	OL_A12503	OL	Oleron	ATL	2
580	A12504_F12	OL_A12504	OL	Oleron	ATL	2
581	A12506_H12	OL_A12506	OL	Oleron	ATL	2
582	A12507_J12	OL_A12507	OL	Oleron	ATL	2
583	A12522_N12	OL_A12522	OL	Oleron	ATL	2
584	A12529_P12	OL_A12529	OL	Oleron	ATL	2
585	A12533_B14	OL_A12533	OL	Oleron	ATL	2
586	A12534_D14	OL_A12534	OL	Oleron	ATL	2
587	A12535_F14	OL_A12535	OL	Oleron	ATL	2
588	A12536_H14	OL_A12536	OL	Oleron	ATL	2
589	A12548_B8	OL_A12548	OL	Oleron	ATL	2
590	A12553_J14	OL_A12553	OL	Oleron	ATL	2
591	A12555_L14	OL_A12555	OL	Oleron	ATL	2
592	A12559_D8	OL_A12559	OL	Oleron	ATL	2
593	A12563_N14	OL_A12563	OL	Oleron	ATL	2
594	A12566_P14	OL_A12566	OL	Oleron	ATL	2
595	A12569_B16	OL_A12569	OL	Oleron	ATL	2
596	A12572_D16	OL_A12572	OL	Oleron	ATL	2
597	A12574_F16	OL_A12574	OL	Oleron	ATL	2
598	A12577_H16	OL_A12577	OL	Oleron	ATL	2
599	A12582_J16	OL_A12582	OL	Oleron	ATL	2
600	A12592_L16	OL_A12592	OL	Oleron	ATL	2
601	A12594_N16	OL_A12594	OL	Oleron	ATL	2
602	A12601_P16	OL_A12601	OL	Oleron	ATL	2
603	A12603_B18	OL_A12603	OL 	Oleron	MED	2
604	A11983_G13	PB_A11983	PB	Port-en-Bessin	ATL	1
605	A11986_I13	PB_A11986	PB	Port-en-Bessin	ATL	1
606	A11988_K13	PB_A11988	PB	Port-en-Bessin	ATL	1
607	A11991_M13	PB_A11991	PB	Port-en-Bessin	ATL	1
608	A11993_O13	PB_A11993	PB	Port-en-Bessin	ATL	1
609	A11995_A15	PB_A11995	PB	Port-en-Bessin	MED	1
610	A11997_C15	PB_A11997	PB	Port-en-Bessin	ATL	1
611	A11999_E15	PB_A11999	PB	Port-en-Bessin	ATL	1
612	A12000_G15	PB_A12000	PB	Port-en-Bessin	ATL	1
613	A12006_I15	PB_A12006	PB	Port-en-Bessin	ATL	1
614	A12007_K15	PB_A12007	PB	Port-en-Bessin	ATL	1
615	A12009_M15	PB_A12009	PB	Port-en-Bessin	ATL	1
616	A12011_O15	PB_A12011	PB	Port-en-Bessin	ATL	1
617	A12015_A17	PB_A12015	PB	Port-en-Bessin	ATL	1
618	A12019_C17	PB_A12019	PB	Port-en-Bessin	ATL	1
619	A12021_E17	PB_A12021	PB	Port-en-Bessin	ATL	1
620	A12025_G17	PB_A12025	PB	Port-en-Bessin	ATL	1
621	A12026_I17	PB_A12026	PB	Port-en-Bessin	ATL	1
622	A12027_K17	PB_A12027	PB	Port-en-Bessin	ATL	1
623	A12030_M17	PB_A12030	PB	Port-en-Bessin	ATL	1
624	A12031_O17	PB_A12031	PB	Port-en-Bessin	ATL	1
625	A12033_A19	PB_A12033	PB	Port-en-Bessin	ATL	1
626	A12034_C19	PB_A12034	PB	Port-en-Bessin	ATL	1
627	A12036_E19	PB_A12036	PB	Port-en-Bessin	ATL	1
628	A12037_G19	PB_A12037	PB	Port-en-Bessin	ATL	1
629	A12041_I19	PB_A12041	PB	Port-en-Bessin	ATL	1
630	A12044_K19	PB_A12044	PB	Port-en-Bessin	ATL	1
631	A12047_M19	PB_A12047	PB	Port-en-Bessin	ATL	1
632	A12052_O19	PB_A12052	PB	Port-en-Bessin	ATL	1
633	A12060_A21	PB_A12060	PB	Port-en-Bessin	ATL	1
634	A12069_C21	PB_A12069	PB	Port-en-Bessin	ATL	1
635	A12079_E21	PB_A12079	PB	Port-en-Bessin	ATL	1
636	A12082_G21	PB_A12082	PB	Port-en-Bessin	ATL	1
637	A12083_I21	PB_A12083	PB	Port-en-Bessin	ATL	1
638	A11984_I21	PB_A11984	PB	Port-en-Bessin	ATL	2
639	A11987_K21	PB_A11987	PB	Port-en-Bessin	ATL	2
640	A11989_M21	PB_A11989	PB	Port-en-Bessin	ATL	2
641	A11990_O21	PB_A11990	PB	Port-en-Bessin	ATL	2
642	A11994_A23	PB_A11994	PB	Port-en-Bessin	ATL	2
643	A11998_C23	PB_A11998	PB	Port-en-Bessin	ATL	2
644	A12001_E23	PB_A12001	PB	Port-en-Bessin	ATL	2
645	A12002_G23	PB_A12002	PB	Port-en-Bessin	ATL	2
646	A12003_I23	PB_A12003	PB	Port-en-Bessin	ATL	2
647	A12005_K23	PB_A12005	PB	Port-en-Bessin	ATL	2
648	A12008_M23	PB_A12008	PB	Port-en-Bessin	ATL	2
649	A12013_O23	PB_A12013	PB	Port-en-Bessin	ATL	2
650	A12014_A2	PB_A12014	PB	Port-en-Bessin	ATL	2
651	A12016_C2	PB_A12016	PB	Port-en-Bessin	MED	2
652	A12020_E2	PB_A12020	PB	Port-en-Bessin	ATL	2
653	A12024_1_G2	PB_A12024_1	PB	Port-en-Bessin	ATL	2
654	A12024_2_I2	PB_A12024_2	PB	Port-en-Bessin	ATL	2
655	A12029_K2	PB_A12029	PB	Port-en-Bessin	ATL	2
656	A12035_M2	PB_A12035	PB	Port-en-Bessin	ATL	2
657	A12039_O2	PB_A12039	PB	Port-en-Bessin	ATL	2
658	A12043_A4	PB_A12043	PB	Port-en-Bessin	ATL	2
659	A12045_C4	PB_A12045	PB	Port-en-Bessin	ATL	2
660	A12046_E4	PB_A12046	PB	Port-en-Bessin	ATL	2
661	A12048_G4	PB_A12048	PB	Port-en-Bessin	MED	2
662	A12049_I4	PB_A12049	PB	Port-en-Bessin	ATL	2
663	A12050_K4	PB_A12050	PB	Port-en-Bessin	ATL	2
664	A12051_M4	PB_A12051	PB	Port-en-Bessin	ATL	2
665	A12053_O4	PB_A12053	PB	Port-en-Bessin	ATL	2
666	A12055_A6	PB_A12055	PB	Port-en-Bessin	ATL	2
667	A12056_C6	PB_A12056	PB	Port-en-Bessin	ATL	2
668	A12057_E6	PB_A12057	PB	Port-en-Bessin	ATL	2
669	A12062_G6	PB_A12062	PB	Port-en-Bessin	ATL	2
670	A12063_I6	PB_A12063	PB	Port-en-Bessin	ATL	2
671	A12065_K6	PB_A12065	PB	Port-en-Bessin	ATL	2
672	A12066_M6	PB_A12066	PB	Port-en-Bessin	ATL	2
673	A12067_O6	PB_A12067	PB	Port-en-Bessin	ATL	2
674	A12072_A8	PB_A12072	PB	Port-en-Bessin	ATL	2
675	A12073_C8	PB_A12073	PB	Port-en-Bessin	ATL	2
676	A12074_E8	PB_A12074	PB	Port-en-Bessin	ATL	2
677	A12075_G8	PB_A12075	PB	Port-en-Bessin	ATL	2
678	A12612_K4	SM_A12612	SM	Saint_Malo	ATL	1
679	A12631_M4	SM_A12631	SM	Saint_Malo	ATL	1
680	A12645_O4	SM_A12645	SM	Saint_Malo	ATL	1
681	A12656_A6	SM_A12656	SM	Saint_Malo	ATL	1
682	A12611_G22	SM_A12611	SM	Saint_Malo	ATL	2
683	A12615_I22	SM_A12615	SM	Saint_Malo	ATL	2
684	A12620_K22	SM_A12620	SM	Saint_Malo	ATL	2
685	A12622_M22	SM_A12622	SM	Saint_Malo	ATL	2
686	A12625_O22	SM_A12625	SM	Saint_Malo	ATL	2
687	A12627_A24	SM_A12627	SM	Saint_Malo	ATL	2
688	A12633_C24	SM_A12633	SM	Saint_Malo	ATL	2
689	A12635_E24	SM_A12635	SM	Saint_Malo	ATL	2
690	A12636_G24	SM_A12636	SM	Saint_Malo	ATL	2
691	A12641_I24	SM_A12641	SM	Saint_Malo	ATL	2
692	A12657_M24	SM_A12657	SM	Saint_Malo	ATL	2
693	A09537_C6	SQ_A09537	SQ	Saint_Quay	ATL	1
694	A09540_E6	SQ_A09540	SQ	Saint_Quay	ATL	1
695	A10652_G6	SQ_A10652	SQ	Saint_Quay	ATL	1
696	A10668_I6	SQ_A10668	SQ	Saint_Quay	ATL	1
697	A10669_K6	SQ_A10669	SQ	Saint_Quay	MED	1
698	A10672_M6	SQ_A10672	SQ	Saint_Quay	ATL	1
699	A10679_O6	SQ_A10679	SQ	Saint_Quay	ATL	1
700	A10682_A8	SQ_A10682	SQ	Saint_Quay	ATL	1
701	A10686_C8	SQ_A10686	SQ	Saint_Quay	MED	1
702	A10689_E8	SQ_A10689	SQ	Saint_Quay	ATL	1
703	A10690_G8	SQ_A10690	SQ	Saint_Quay	ATL	1
704	A10691_I8	SQ_A10691	SQ	Saint_Quay	ATL	1
705	A10696_K8	SQ_A10696 	SQ	Saint_Quay	ATL	1
706	A10699_M8	SQ_A10699	SQ	Saint_Quay	ATL	1
707	A10700_O8	SQ_A10700	SQ	Saint_Quay	ATL	1
708	A10701_A10	SQ_A10701	SQ	Saint_Quay	ATL	1
709	A10706_C10	SQ_A10706	SQ	Saint_Quay	ATL	1
710	A10712_E10	SQ_A10712	SQ	Saint_Quay	ATL	1
711	A10713_G10	SQ_A10713	SQ	Saint_Quay	ATL	1
712	A10715_I10	SQ_A10715	SQ	Saint_Quay	ATL	1
713	A10716_K10	SQ_A10716	SQ	Saint_Quay	ATL	1
714	A10722_M10	SQ_A10722	SQ	Saint_Quay	ATL	1
715	A10724_O10	SQ_A10724	SQ	Saint_Quay	ATL	1
716	A10729_A12	SQ_A10729	SQ	Saint_Quay	ATL	1
717	A10731_C12	SQ_A10731	SQ	Saint_Quay	ATL	1
718	A10732_E12	SQ_A10732	SQ	Saint_Quay	ATL	1
719	A10740_G12	SQ_A10740	SQ	Saint_Quay	MED	1
720	A10743_I12	SQ_A10743	SQ	Saint_Quay	MED	1
721	A10748_K12	SQ_A10748	SQ	Saint_Quay	MED	1
722	A10750_M12	SQ_A10750	SQ	Saint_Quay	ATL	1
723	A10753_O12	SQ_A10753	SQ	Saint_Quay	ATL	1
724	A10763_A14	SQ_A10763	SQ	Saint_Quay	ATL	1
725	A10766_C14	SQ_A10766	SQ	Saint_Quay	ATL	1
726	A10770_E14	SQ_A10770	SQ	Saint_Quay	ATL	1
727	A10773_G14	SQ_A10773	SQ	Saint_Quay	ATL	1
728	A10774_I14	SQ_A10774	SQ	Saint_Quay	ATL	1
729	A10775_K14	SQ_A10775	SQ	Saint_Quay	ATL	1
730	A10780_M14	SQ_A10780	SQ	Saint_Quay	ATL	1
731	A10782_O14	SQ_A10782	SQ	Saint_Quay	ATL	1
732	A10783_A16	SQ_A10783	SQ	Saint_Quay	ATL	1
733	A10786_C16	SQ_A10786	SQ	Saint_Quay	ATL	1
734	A10790_E16	SQ_A10790	SQ	Saint_Quay	ATL	1
735	A10793_G16	SQ_A10793	SQ	Saint_Quay	ATL	1
736	A10795_I16	SQ_A10795	SQ	Saint_Quay	ATL	1
737	A10800_K16	SQ_A10800	SQ	Saint_Quay	ATL	1
738	A10810_M16	SQ_A10810	SQ	Saint_Quay	ATL	1
739	A09544_O24	SQ_A09544	SQ	Saint_Quay	ATL	2
740	A10670_B1	SQ_A10670	SQ	Saint_Quay	ATL	2
741	A10680_D1	SQ_A10680	SQ	Saint_Quay	ATL	2
742	A10684_F1	SQ_A10684	SQ	Saint_Quay	ATL	2
743	A10688_H1	SQ_A10688	SQ	Saint_Quay	ATL	2
744	A10707_J1	SQ_A10707	SQ	Saint_Quay	ATL	2
745	A10717_L1	SQ_A10717	SQ	Saint_Quay	ATL	2
746	A10718_N1	SQ_A10718	SQ	Saint_Quay	ATL	2
747	A10719_P1	SQ_A10719	SQ	Saint_Quay	ATL	2
748	A10723_B3	SQ_A10723	SQ	Saint_Quay	ATL	2
749	A10726_D3	SQ_A10726	SQ	Saint_Quay	ATL	2
750	A10730_B7	SQ_A10730	SQ	Saint_Quay	ATL	2
751	A10733_1_F3	SQ_A10733_1	SQ	Saint_Quay	ATL	2
752	A10733_2_H3	SQ_A10733_2	SQ	Saint_Quay	ATL	2
753	A10742_J3	SQ_A10742	SQ	Saint_Quay	ATL	2
754	A10744_L3	SQ_A10744	SQ	Saint_Quay	MED	2
755	A10752_N3	SQ_A10752	SQ	Saint_Quay	MED	2
756	A10756_P3	SQ_A10756	SQ	Saint_Quay	ATL	2
757	A10758_B5	SQ_A10758	SQ	Saint_Quay	ATL	2
758	A10759_D5	SQ_A10759	SQ	Saint_Quay	ATL	2
759	A10760_F5	SQ_A10760	SQ	Saint_Quay	ATL	2
760	A10761_D7	SQ_A10761	SQ	Saint_Quay	ATL	2
761	A10762_H5	SQ_A10762	SQ	Saint_Quay	ATL	2
762	A10767_J5	SQ_A10767	SQ	Saint_Quay	ATL	2
763	A10772_L5	SQ_A10772	SQ	Saint_Quay	ATL	2
764	A10778_N5	SQ_A10778	SQ	Saint_Quay	ATL	2
765	A10792_P5	SQ_A10792	SQ	Saint_Quay	ATL	2
