sampID	population	mitotype	plate_number	spawning_behavior	spawning_ground_strategy	avg_spawning_depth	distance_s1_w1	distance_site_w1	avg_daily_distance	mvt_strategies
A09537_C6	SQ	ATL	1	NA	NA	NA	NA	NA	NA	NA
A09540_E6	SQ	ATL	1	NA	NA	NA	NA	NA	2.748	NA
A09544_O24	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10495_I15	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10499_A1	DK	ATL	1	NA	NA	NA	NA	NA	2.087	NA
A10500_C1	DK	ATL	1	NA	NA	NA	NA	NA	2.781	NA
A10502_E1	DK	ATL	1	NA	NA	NA	NA	NA	4.249	NA
A10503_G1	DK	MED	1	NA	NA	NA	NA	NA	NA	NA
A10504_K15	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10506_I1	DK	ATL	1	NA	NA	-65.83	502	368	3.813	migrant
A10507_K1	DK	ATL	1	NA	NA	NA	NA	NA	2.029	NA
A10508_M1	DK	ATL	1	Fidelity	ICCNS	-67.06	366	432	2.898	migrant
A10511_M15	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10512_O15	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10513_O1	DK	ATL	1	NA	NA	-58.55	191	317	3.032	migrant
A10515_A17	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10516_A3	DK	ATL	1	NA	NA	-85.79	428	581	3.188	migrant
A10517_C17	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10519_E17	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10521_C3	DK	ATL	1	NA	NA	NA	NA	NA	1.566	NA
A10524_G17	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10526_I3	DK	ATL	1	NA	NA	NA	NA	NA	3.022	NA
A10527_B19	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10527_K3	DK	ATL	1	NA	NA	-67.75	182	262	2.834	migrant
A10528_I17	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10531_M3	DK	ATL	1	NA	NA	NA	NA	NA	2.454	NA
A10532_O3	DK	ATL	1	NA	NA	-52.97	228	279	2.824	migrant
A10533_K17	DK	MED	2	NA	NA	NA	NA	NA	NA	NA
A10536_A5	DK	ATL	1	Fidelity	ICCNS	-52.81	287	316	3.199	migrant
A10538_M17	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10541_O17	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10543_C5	DK	ATL	1	NA	NA	-73.18	141	249	3.609	migrant
A10545_E5	DK	ATL	1	Fidelity	ICCNS	-69.22	459	537	3.938	migrant
A10550_G5	DK	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10551_I5	DK	ATL	1	NA	NA	NA	NA	NA	2.209	NA
A10552_K5	DK	ATL	1	Fidelity	BOB	-92.34	473	664	3.398	migrant
A10553_A19	DK	ATL	2	NA	NA	NA	NA	NA	2.556	NA
A10555_C19	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10558_M5	DK	ATL	1	Fidelity	ICCNS	-73.17	333	434	3.876	migrant
A10562_E19	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10567_O5	DK	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10569_A7	DK	ATL	1	Fidelity	ICCNS	-97.52	391	596	3.288	migrant
A10572_C7	DK	ATL	1	Fidelity	BOB	-101.37	398	664	3.923	migrant
A10573_G19	DK	MED	2	NA	NA	NA	NA	NA	NA	NA
A10574_E7	DK	ATL	1	NA	NA	-10.5	279	348	3.041	migrant
A10579_G7	DK	ATL	1	NA	NA	-47.23	122	233	3.552	migrant
A10580_I7	DK	ATL	1	NA	NA	NA	NA	NA	6.158	NA
A10581_K7	DK	ATL	1	NA	NA	-57.55	127	227	4.057	migrant
A10582_M7	DK	ATL	1	NA	NA	-80.26	366	524	3.846	migrant
A10587_I19	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10588_O7	DK	ATL	1	NA	NA	-90.84	337	616	4.739	migrant
A10589_A9	DK	ATL	1	Fidelity	ICCNS	-83.34	332	392	2.708	migrant
A10590_C9	DK	ATL	1	NA	NA	-66.86	403	399	3.811	migrant
A10591_E9	DK	ATL	1	Fidelity	ICCNS	-74.69	396	547	3.059	migrant
A10593_G9	DK	ATL	1	Fidelity	ICCNS	-74.5	303	507	2.887	migrant
A10595_I9	DK	ATL	1	NA	NA	-47.25	242	75	3.942	migrant
A10597_K9	DK	ATL	1	Fidelity	ICCNS	-64.88	136	392	3.323	migrant
A10600_M9	DK	ATL	1	NA	NA	-97.29	459	716	5.771	migrant
A10602_O9	DK	ATL	1	Fidelity	BOB	-79.91	585	697	5.038	migrant
A10610_A11	DK	ATL	1	Fidelity	ICCNS	-55.86	363	291	2.831	migrant
A10611_C11	DK	ATL	1	No_Fidelity	NA	-75.02	607	561	3.895	migrant
A10613_K19	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10617_E11	DK	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10618_M19	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10620_G11	DK	ATL	1	NA	NA	NA	NA	NA	4.259	NA
A10622_O19	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10624_A21	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10625_1_E3	DK	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10625_2_G3	DK	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10627_I11	DK	ATL	1	NA	NA	NA	NA	NA	4.986	NA
A10628_C21	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10630_K11	DK	ATL	1	NA	NA	NA	NA	NA	2.32	NA
A10632_M11	DK	ATL	1	NA	NA	-60.45	185	402	2.689	migrant
A10636_O11	DK	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10639_A13	DK	ATL	1	NA	NA	-93.85	594	701	6.132	migrant
A10642_2_E21	DK	ATL	2	NA	NA	NA	NA	NA	2.038	NA
A10642_D19	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10644_G21	DK	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10647_C13	DK	ATL	1	NA	NA	-111.93	722	595	6.406	migrant
A10650_E13	DK	ATL	1	NA	NA	NA	NA	NA	2.166	NA
A10652_G6	SQ	ATL	1	NA	NA	NA	NA	NA	2.461	NA
A10668_I6	SQ	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10669_K6	SQ	MED	1	NA	NA	NA	NA	NA	NA	NA
A10670_B1	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10671_L19	NO	ATL	1	NA	NA	-63.83	206	61	7.319	migrant
A10672_M6	SQ	ATL	1	Fidelity	BOB	-79.95	327	297	5.894	migrant
A10679_O6	SQ	ATL	1	NA	NA	NA	NA	NA	5.831	NA
A10680_D1	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10682_A8	SQ	ATL	1	NA	NA	-58.27	375	223	5.447	migrant
A10684_F1	SQ	ATL	2	NA	NA	NA	NA	NA	3.029	NA
A10686_C8	SQ	MED	1	Fidelity	BOB	-118.61	429	406	6.478	migrant
A10688_H1	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10689_E8	SQ	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10690_G8	SQ	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10691_F19	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10691_I8	SQ	ATL	1	NA	NA	-89.13	508	478	6.983	migrant
A10696_K8	SQ	ATL	1	NA	NA	-25.21	418	386	5.052	migrant
A10699_M8	SQ	ATL	1	NA	NA	-128.2	262	271	3.268	migrant
A10700_O8	SQ	ATL	1	No_Fidelity	NA	-29.11	125	133	3.361	migrant
A10701_A10	SQ	ATL	1	Fidelity	BOB	-150.84	377	364	6.99	migrant
A10706_C10	SQ	ATL	1	NA	NA	NA	NA	NA	4.323	NA
A10707_J1	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10712_E10	SQ	ATL	1	NA	NA	-105.62	356	327	4.743	migrant
A10713_G10	SQ	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10715_I10	SQ	ATL	1	NA	NA	-121.74	299	280	4.071	migrant
A10716_K10	SQ	ATL	1	NA	NA	-79.27	425	307	5.711	migrant
A10717_L1	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10718_N1	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10719_P1	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10720_N19	NO	ATL	1	NA	NA	-52.8	140	56	7.238	migrant
A10722_M10	SQ	ATL	1	NA	NA	-122.27	529	506	7.961	migrant
A10723_B3	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10724_O10	SQ	ATL	1	NA	NA	NA	NA	NA	2.544	NA
A10726_D3	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10729_A12	SQ	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10730_B7	SQ	ATL	2	NA	NA	NA	NA	NA	2.312	NA
A10731_C12	SQ	ATL	1	Fidelity	BOB	-128.55	274	267	4.625	migrant
A10732_E12	SQ	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10733_1_F3	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10733_2_H3	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10740_G12	SQ	MED	1	Fidelity	BOB	-141.56	271	253	3.901	migrant
A10742_J3	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10743_I12	SQ	MED	1	NA	NA	-113.74	368	341	6.606	migrant
A10744_L3	SQ	MED	2	NA	NA	-145.39	272	270	3.775	migrant
A10748_K12	SQ	MED	1	NA	NA	NA	NA	NA	NA	NA
A10750_M12	SQ	ATL	1	Fidelity	BOB	-76.04	408	385	6.775	migrant
A10752_N3	SQ	MED	2	NA	NA	NA	NA	NA	NA	NA
A10753_O12	SQ	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10756_P3	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10758_B5	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10759_D5	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10760_F5	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10761_D7	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10762_H5	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10763_A14	SQ	ATL	1	Fidelity	BOB	-100.61	291	273	3.875	migrant
A10766_C14	SQ	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10767_J5	SQ	ATL	2	NA	NA	NA	NA	NA	4.722	NA
A10767_P19	NO	MED	1	Fidelity	BOB	-37.06	19	50	2.033	resident
A10770_E14	SQ	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10772_L5	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10773_G14	SQ	ATL	1	Fidelity	BOB	-104.87	359	355	3.86	migrant
A10774_I14	SQ	ATL	1	Fidelity	BOB	-47.75	193	180	4.212	migrant
A10775_K14	SQ	ATL	1	Fidelity	BOB	-93.45	318	303	4.292	migrant
A10778_N5	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10780_M14	SQ	ATL	1	NA	NA	-138.75	280	287	3.863	migrant
A10782_O14	SQ	ATL	1	NA	NA	-94.74	274	275	3.739	migrant
A10783_A16	SQ	ATL	1	NA	NA	-82.66	252	257	4.152	migrant
A10786_C16	SQ	ATL	1	Fidelity	BOB	-102.31	337	308	5.669	migrant
A10788_H19	NO	ATL	2	NA	NA	NA	NA	NA	1.75	NA
A10790_E16	SQ	ATL	1	NA	NA	NA	NA	NA	3.099	NA
A10792_P5	SQ	ATL	2	NA	NA	NA	NA	NA	NA	NA
A10793_G16	SQ	ATL	1	NA	NA	NA	NA	NA	5.308	NA
A10795_I16	SQ	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10800_K16	SQ	ATL	1	NA	NA	-97.43	344	327	3.918	migrant
A10810_M16	SQ	ATL	1	NA	NA	NA	NA	NA	NA	NA
A10999_D14	CB	ATL	1	NA	NA	-13.57	320	332	3.878	migrant
A11001_F14	CB	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11002_H14	CB	MED	1	NA	NA	-64.09	142	145	4.078	migrant
A11004_J14	CB	ATL	1	NA	NA	-64.85	170	182	3.947	migrant
A11005_D18	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11007_L14	CB	MED	1	NA	NA	-106.38	41	98	5.954	resident
A11008_N14	CB	ATL	1	NA	NA	-86.59	207	207	3.332	migrant
A11009_P14	CB	ATL	1	NA	NA	NA	NA	NA	3.07	NA
A11017_F18	CB	ATL	2	NA	NA	NA	NA	NA	2.434	NA
A11021_B16	CB	ATL	1	Fidelity	BOB	-99.12	202	199	3.93	migrant
A11022_1_H18	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11022_2_J18	CB	MED	2	NA	NA	NA	NA	NA	NA	NA
A11024_D16	CB	ATL	1	Fidelity	BOB	-42.97	24	143	3.889	resident
A11025_L18	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11026_N18	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11027_F16	CB	MED	1	NA	NA	NA	NA	NA	2.011	NA
A11030_H16	CB	ATL	1	NA	NA	-62.65	39	185	8.173	resident
A11031_2_P18	CB	ATL	2	NA	NA	NA	NA	NA	5.101	NA
A11031_J19	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11032_B20	CB	ATL	2	NA	NA	NA	NA	NA	5.218	NA
A11034_J16	CB	ATL	1	NA	NA	NA	NA	NA	2.227	NA
A11036_D20	CB	ATL	2	NA	NA	NA	NA	NA	6.206	NA
A11037_L16	CB	ATL	1	NA	NA	-28.02	23	22	3.723	resident
A11040_N16	CB	ATL	1	NA	NA	NA	NA	NA	6.163	NA
A11041_P16	CB	ATL	1	Fidelity	BOB	-113.91	62	162	5.449	migrant
A11042_B18	CB	MED	1	Fidelity	BOB	-50.36	579	572	4.512	migrant
A11043_D18	CB	ATL	1	NA	NA	-59.6	33	46	3.564	resident
A11044_F20	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11045_F18	CB	ATL	1	Fidelity	BOB	-44.13	191	135	6.337	migrant
A11049_H18	CB	ATL	1	Fidelity	BOB	-56.15	284	285	3.912	migrant
A11051_J18	CB	MED	1	NA	NA	NA	NA	NA	1.992	NA
A11053_L18	CB	ATL	1	NA	NA	-62.37	202	201	3.722	migrant
A11057_H20	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11060_N18	CB	ATL	1	Fidelity	BOB	-89.13	268	266	3.392	migrant
A11061_P18	CB	ATL	1	Fidelity	BOB	-64.22	178	182	4.812	migrant
A11062_B20	CB	ATL	1	NA	NA	NA	NA	NA	3.873	NA
A11063_J20	CB	MED	2	NA	NA	NA	NA	NA	NA	NA
A11065_L20	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11066_D20	CB	ATL	1	NA	NA	NA	NA	NA	5.164	NA
A11067_N20	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11068_F20	CB	ATL	1	NA	NA	-72.45	56	43	3.287	migrant
A11069_H20	CB	ATL	1	NA	NA	NA	NA	NA	2.316	NA
A11070_P20	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11071_B22	CB	ATL	2	NA	NA	NA	NA	NA	6.047	NA
A11072_D22	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11073_J20	CB	ATL	1	NA	NA	NA	NA	NA	3.052	NA
A11100_L20	CB	ATL	1	Fidelity	BOB	-113.5	183	182	3.47	migrant
A11101_N20	CB	MED	1	Fidelity	BOB	-103.8	46	121	6.074	resident
A11102_P20	CB	ATL	1	NA	NA	-90.81	269	112	9.659	migrant
A11103_F22	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11105_H22	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11107_B22	CB	ATL	1	NA	NA	-84.12	286	283	4.892	migrant
A11109_D22	CB	ATL	1	NA	NA	-78.1	81	85	5.408	migrant
A11110_F22	CB	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11112_J22	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11114_H22	CB	ATL	1	Fidelity	BOB	-78.87	125	48	7.046	migrant
A11115_L22	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11116_J22	CB	ATL	1	NA	NA	-105.55	121	117	3.524	migrant
A11117_L22	CB	ATL	1	Fidelity	BOB	-53.75	50	54	5.197	resident
A11119_N22	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11120_N22	CB	ATL	1	Fidelity	BOB	-95.8	202	197	2.613	migrant
A11122_P22	CB	MED	2	NA	NA	NA	NA	NA	NA	NA
A11125_B24	CB	ATL	2	NA	NA	-71.09	163	152	5.283	migrant
A11126_D24	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11128_P22	CB	ATL	1	NA	NA	-72.39	222	218	2.244	migrant
A11130_B24	CB	ATL	1	NA	NA	-90.21	271	291	4.867	migrant
A11132_D24	CB	ATL	1	Fidelity	BOB	-84.22	39	52	6.08	resident
A11133_F7	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11134_F24	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11136_H24	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11137_J24	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11140_F24	CB	ATL	1	NA	NA	-37.17	23	22	4.552	resident
A11142_H7	AD	MED	2	NA	NA	NA	NA	NA	NA	NA
A11143_L24	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11144_N24	CB	ATL	2	NA	NA	NA	NA	NA	1.64	NA
A11146_O16	AD	ATL	1	NA	NA	-72.64	352	233	5.716	migrant
A11147_H24	CB	ATL	1	NA	NA	NA	NA	NA	4.353	NA
A11147_L19	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11148_K21	CH	ATL	1	NA	NA	NA	NA	NA	3.354	NA
A11149_M21	CH	ATL	1	NA	NA	NA	NA	NA	2.079	NA
A11151_J24	CB	MED	1	NA	NA	NA	NA	NA	NA	NA
A11152_L24	CB	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11153_P24	CB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11154_N24	CB	ATL	1	NA	NA	-96.4	54	78	3.983	migrant
A11156_P24	CB	ATL	1	Fidelity	BOB	-76.3	52	42	4.408	migrant
A11159_O21	CH	ATL	1	NA	NA	NA	NA	NA	2.628	NA
A11160_J7	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11170_A18	AD	ATL	1	NA	NA	NA	NA	NA	9.794	NA
A11172_I8	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11173_C18	AD	MED	1	NA	NA	NA	NA	NA	NA	NA
A11174_A23	CH	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11176_L7	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11177_N7	AD	ATL	2	NA	NA	NA	NA	NA	3.871	NA
A11180_H5	LT	ATL	1	NA	NA	-18.14	287	209	7.06	migrant
A11181_J13	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11182_J5	LT	ATL	1	Fidelity	BOB	-52.44	131	137	2.453	migrant
A11185_L5	LT	ATL	1	NA	NA	-60.71	295	312	4.815	migrant
A11188_N5	LT	ATL	1	NA	NA	-63.06	96	89	2.822	migrant
A11189_L13	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11192_P5	LT	ATL	1	Fidelity	BOB	-13.9	13	29	5.278	resident
A11193_B7	LT	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11197_D7	LT	ATL	1	NA	NA	-81.93	182	160	5.336	migrant
A11198_F7	LT	ATL	1	Fidelity	BOB	-60.7	112	123	5.438	migrant
A11199_H7	LT	ATL	1	Fidelity	BOB	-20.99	38	30	2.028	resident
A11200_J7	LT	ATL	1	NA	NA	-75.48	162	162	2.48	migrant
A11202_L7	LT	ATL	1	Fidelity	BOB	-82.47	88	98	6.069	migrant
A11203_N7	LT	MED	1	NA	NA	-80.43	190	201	4.988	migrant
A11204_P7	LT	ATL	1	NA	NA	-66.06	64	65	2.466	migrant
A11205_N13	LT	ATL	2	NA	NA	NA	NA	NA	7.972	NA
A11206_B9	LT	MED	1	Fidelity	BOB	-19.02	127	159	4.778	migrant
A11207_D9	LT	ATL	1	NA	NA	-100.6	402	410	8.511	migrant
A11209_F9	LT	ATL	1	Fidelity	BOB	-69.71	123	153	6.15	migrant
A11214_H9	LT	ATL	1	No_Fidelity	NA	-20.33	43	54	4.654	resident
A11215_J9	LT	MED	1	NA	NA	-65.55	221	156	8.402	migrant
A11219_L9	LT	ATL	1	NA	NA	-55.09	66	70	2.214	migrant
A11220_N9	LT	ATL	1	Fidelity	BOB	-19.07	31	42	2.265	resident
A11222_P9	LT	ATL	1	NA	NA	-51.88	24	108	8.034	resident
A11223_B11	LT	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11224_P13	LT	ATL	2	NA	NA	NA	NA	NA	1.61	NA
A11225_D11	LT	ATL	1	Fidelity	BOB	-20.45	12	15	1.852	resident
A11230_B15	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11232_D15	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11234_F11	LT	ATL	1	NA	NA	-18.42	61	74	5.318	migrant
A11237_H11	LT	ATL	1	NA	NA	-42.52	72	78	2.032	migrant
A11239_J11	LT	MED	1	NA	NA	NA	NA	NA	NA	NA
A11240_L11	LT	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11241_N11	LT	ATL	1	NA	NA	-45.1	42	44	2.301	resident
A11243_P11	LT	ATL	1	Fidelity	BOB	-12.97	48	62	5.034	resident
A11244_B13	LT	ATL	1	NA	NA	-33.16	37	37	1.856	resident
A11247_F15	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11248_H15	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11249_D13	LT	ATL	1	Fidelity	BOB	-22.76	30	21	2.146	resident
A11250_F13	LT	ATL	1	Fidelity	BOB	-66	102	103	2.155	migrant
A11251_J15	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11252_H13	LT	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11254_L15	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11257_J13	LT	ATL	1	Fidelity	BOB	-89.79	225	230	6.231	migrant
A11318_N15	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11319_L13	LT	ATL	1	Fidelity	BOB	-17.43	59	71	2.862	migrant
A11320_N13	LT	ATL	1	Fidelity	BOB	-40.26	82	76	5.172	migrant
A11321_P13	LT	MED	1	NA	NA	NA	NA	NA	3.429	NA
A11325_B15	LT	ATL	1	NA	NA	-30.69	62	74	2.104	migrant
A11327_D15	LT	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11328_P15	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11329_F15	LT	ATL	1	NA	NA	-58.92	72	69	2.478	migrant
A11334_H15	LT	ATL	1	Fidelity	BOB	-33.57	33	23	2.141	resident
A11336_B17	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11337_D17	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11338_J15	LT	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11339_L15	LT	ATL	1	NA	NA	-15.92	40	38	1.805	resident
A11343_N15	LT	ATL	1	Fidelity	BOB	-53.26	97	166	6.404	migrant
A11345_P15	LT	ATL	1	Fidelity	BOB	-62.22	87	111	7.824	migrant
A11350_F17	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11352_B17	LT	MED	1	NA	NA	NA	NA	NA	NA	NA
A11354_H17	LT	ATL	2	NA	NA	NA	NA	NA	3.089	NA
A11357_J17	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11359_L17	LT	ATL	2	NA	NA	NA	NA	NA	2.06	NA
A11360_D17	LT	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11361_F17	LT	ATL	1	Fidelity	BOB	-103.35	345	357	7.225	migrant
A11365_H17	LT	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11368_J17	LT	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11374_K8	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11375_L17	LT	ATL	1	NA	NA	-26.75	15	18	1.921	resident
A11376_N17	LT	ATL	1	NA	NA	-18.61	16	20	2.056	resident
A11377_N17	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11382_E18	AD	ATL	1	No_Fidelity	NA	-89.92	288	155	4.611	migrant
A11383_P17	LT	ATL	1	Fidelity	BOB	-61.65	83	98	6.406	migrant
A11384_G18	AD	ATL	1	NA	NA	-80.23	211	81	4.257	migrant
A11385_P17	LT	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11387_B19	LT	ATL	1	Fidelity	BOB	-19.59	172	838	2.664	migrant
A11388_D19	LT	ATL	1	Fidelity	BOB	-104.99	157	164	5.69	migrant
A11389_I18	AD	ATL	1	Fidelity	BOB	-97.54	166	263	6.154	migrant
A11391_F19	LT	ATL	1	NA	NA	-90.76	357	366	5.819	migrant
A11394_H19	LT	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11395_J19	LT	ATL	1	NA	NA	-40.8	51	66	2.583	migrant
A11772_P7	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11774_K18	AD	ATL	1	NA	NA	NA	NA	NA	6.761	NA
A11778_M8	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11785_B9	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11786_M18	AD	ATL	1	Fidelity	ICCNS	-57.23	130	61	2.924	migrant
A11788_O18	AD	ATL	1	NA	NA	NA	NA	NA	7.663	NA
A11790_D9	AD	MED	2	NA	NA	NA	NA	NA	NA	NA
A11791_A20	AD	ATL	1	Fidelity	BOB	-95.83	419	282	5.811	migrant
A11793_F9	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11796_H9	AD	MED	2	NA	NA	NA	NA	NA	NA	NA
A11797_C20	AD	ATL	1	Fidelity	BOB	-71.2	366	322	5.355	migrant
A11799_E20	AD	MED	1	NA	NA	-85.82	463	400	5.613	migrant
A11800_G20	AD	ATL	1	NA	NA	-73.43	132	120	2.635	migrant
A11801_I20	AD	ATL	1	Fidelity	BOB	-118.14	329	486	7.544	migrant
A11806_K20	AD	ATL	1	Fidelity	ICCNS	-73.65	66	72	2.247	migrant
A11809_M20	AD	ATL	1	Fidelity	BOB	-96.88	405	339	5.972	migrant
A11811_O20	AD	ATL	1	NA	NA	NA	NA	NA	8.951	NA
A11813_A22	AD	ATL	1	NA	NA	-110.4	333	233	4.718	migrant
A11817_C22	AD	ATL	1	NA	NA	NA	NA	NA	7.894	NA
A11818_E22	AD	ATL	1	NA	NA	NA	NA	NA	2.9	NA
A11821_G22	AD	ATL	1	NA	NA	-65.59	231	100	4.615	migrant
A11822_I22	AD	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11827_K22	AD	ATL	1	Fidelity	BOB	-84.14	361	352	7.282	migrant
A11830_M22	AD	ATL	1	Fidelity	BOB	-127.41	5	121	4.638	resident
A11835_O22	AD	ATL	1	NA	NA	-47.08	94	78	2.587	migrant
A11837_A24	AD	ATL	1	Fidelity	BOB	-73.16	276	199	4.697	migrant
A11841_J9	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11842_L9	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11845_C24	AD	ATL	1	NA	NA	-69.89	130	117	2.52	migrant
A11847_N9	AD	MED	2	NA	NA	NA	NA	NA	NA	NA
A11849_E24	AD	ATL	1	NA	NA	-47.94	491	499	6.657	migrant
A11850_G24	AD	ATL	1	Fidelity	BOB	-59.67	228	119	3.453	migrant
A11853_I24	AD	ATL	1	NA	NA	NA	NA	NA	6.774	NA
A11854_K24	AD	ATL	1	NA	NA	-63.7	199	138	4.096	migrant
A11856_P9	AD	ATL	2	NA	NA	NA	NA	NA	2.182	NA
A11857_C23	CH	ATL	1	NA	NA	NA	NA	NA	1.75	NA
A11858_M24	AD	ATL	1	NA	NA	NA	NA	NA	4.63	NA
A11862_O24	AD	ATL	1	Fidelity	ICCNS	-37.65	11	52	2.176	resident
A11864_B1	AD	ATL	1	Fidelity	BOB	-103.8	603	483	6.99	migrant
A11865_D1	AD	ATL	1	NA	NA	-74.37	332	314	3.912	migrant
A11868_F1	AD	ATL	1	NA	NA	-70.99	83	55	3.822	migrant
A11871_B11	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11873_D11	AD	ATL	2	NA	NA	NA	NA	NA	5.94	NA
A11875_F11	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11877_H1	AD	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11879_J1	AD	ATL	1	Fidelity	BOB	-128.11	239	322	5.38	migrant
A11881_H11	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11882_J11	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11883_L1	AD	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11887_L11	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11891_N1	AD	ATL	1	NA	NA	-58.94	208	38	3.569	migrant
A11893_P1	AD	ATL	1	NA	NA	NA	NA	NA	8.069	NA
A11894_B3	AD	ATL	1	NA	NA	-63.95	240	110	8.531	migrant
A11897_N11	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11898_P11	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11899_D3	AD	ATL	1	NA	NA	-96.27	185	68	4.866	migrant
A11901_F3	AD	ATL	1	NA	NA	-80.39	242	107	3.79	migrant
A11902_H3	AD	ATL	1	NA	NA	-94.38	420	328	5.851	migrant
A11903_J3	AD	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11905_B13	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11907_D13	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11908_F13	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11913_L3	AD	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11918_N3	AD	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11920_P3	AD	ATL	1	NA	NA	NA	NA	NA	6.969	NA
A11922_B5	AD	ATL	1	Fidelity	BOB	-102.68	88	103	4.841	migrant
A11929_D5	AD	MED	1	No_Fidelity	NA	-105.58	196	185	3.52	migrant
A11930_O8	CH	ATL	2	NA	NA	NA	NA	NA	2.17	NA
A11931_A10	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11932_E23	CH	MED	1	NA	NA	-25.63	15	83	2.84	resident
A11934_C10	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11935_E10	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11936_G10	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11937_G23	CH	ATL	1	NA	NA	-81.59	97	120	3.721	migrant
A11938_I10	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11940_I23	CH	ATL	1	Fidelity	BOB	-115.19	294	455	4.538	migrant
A11942_K10	CH	ATL	2	NA	NA	NA	NA	NA	2.15	NA
A11944_M10	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11948_K23	CH	MED	1	Fidelity	ICCNS	-61.25	303	433	4.185	migrant
A11950_O10	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11951_A12	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11952_C12	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11953_E12	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11954_G12	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11955_I12	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11956_M23	CH	ATL	1	No_Fidelity	NA	-91.57	339	390	3.576	migrant
A11957_O23	CH	ATL	1	NA	NA	NA	NA	NA	1.986	NA
A11958_K12	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11959_M12	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11961_O12	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11962_A14	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11963_A2	CH	ATL	1	No_Fidelity	NA	-93.44	40	433	5.378	resident
A11964_C14	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11965_E14	CH	ATL	2	NA	NA	NA	NA	NA	1.964	NA
A11966_G14	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11968_C2	CH	ATL	1	NA	NA	NA	NA	NA	NA	NA
A11972_I14	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11973_K14	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11974_M14	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11976_O14	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11977_A16	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11978_C16	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11980_E16	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11981_G16	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11982_I16	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11983_G13	PB	ATL	1	NA	NA	-62.13	465	100	4.837	migrant
A11984_I21	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11986_I13	PB	ATL	1	NA	NA	-104.65	323	379	3.963	migrant
A11987_K21	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11988_K13	PB	ATL	1	NA	NA	NA	NA	NA	2.174	NA
A11989_M21	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11990_O21	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11991_M13	PB	ATL	1	Fidelity	ICCNS	-91.48	275	271	2.24	migrant
A11993_O13	PB	ATL	1	NA	NA	-57.5	403	109	4.689	migrant
A11994_A23	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11995_A15	PB	MED	1	NA	NA	NA	NA	NA	3.855	NA
A11996_H13	AD	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11997_C15	PB	ATL	1	Fidelity	ICCNS	-89.95	186	225	2.905	migrant
A11998_C23	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A11999_E15	PB	ATL	1	NA	NA	-87	311	284	3.081	migrant
A12000_G15	PB	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12001_E23	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12002_G23	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12003_I23	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12005_K23	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12006_I15	PB	ATL	1	NA	NA	NA	NA	NA	2.905	NA
A12007_K15	PB	ATL	1	NA	NA	-45.53	106	405	4.848	migrant
A12008_M23	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12009_M15	PB	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12010_F5	AD	ATL	1	No_Fidelity	NA	-43.13	144	40	3.138	migrant
A12011_O15	PB	ATL	1	NA	NA	-64.36	310	102	4.477	migrant
A12012_E2	CH	ATL	1	NA	NA	NA	NA	NA	1.807	NA
A12013_O23	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12014_A2	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12015_A17	PB	ATL	1	NA	NA	-65.04	236	227	2.784	migrant
A12016_C2	PB	MED	2	NA	NA	NA	NA	NA	NA	NA
A12017_G2	CH	ATL	1	NA	NA	NA	NA	NA	2.57	NA
A12018_K16	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12019_C17	PB	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12020_E2	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12021_E17	PB	ATL	1	NA	NA	-63.36	419	110	4.771	migrant
A12023_M16	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12024_1_G2	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12024_2_I2	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12025_G17	PB	ATL	1	NA	NA	NA	NA	NA	2.803	NA
A12026_I17	PB	ATL	1	NA	NA	-94.85	794	338	6.547	migrant
A12027_K17	PB	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12029_K2	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12030_M17	PB	ATL	1	NA	NA	NA	NA	NA	2.255	NA
A12031_O17	PB	ATL	1	NA	NA	-100.13	338	364	3.742	migrant
A12033_A19	PB	ATL	1	NA	NA	NA	NA	NA	2.165	NA
A12034_C19	PB	ATL	1	NA	NA	-97.08	732	371	6.139	migrant
A12035_M2	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12036_E19	PB	ATL	1	NA	NA	NA	NA	NA	2.141	NA
A12037_G19	PB	ATL	1	NA	NA	-53.39	320	98	3.994	migrant
A12039_O2	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12040_A18	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12041_I19	PB	ATL	1	Fidelity	ICCNS	-61.86	148	163	2.792	migrant
A12043_A4	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12044_K19	PB	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12045_C4	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12046_E4	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12047_M19	PB	ATL	1	Fidelity	ICCNS	-69.29	143	219	3.857	migrant
A12048_G4	PB	MED	2	NA	NA	NA	NA	NA	NA	NA
A12049_I4	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12050_K4	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12051_M4	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12052_O19	PB	ATL	1	Fidelity	ICCNS	-107.18	257	351	3.134	migrant
A12053_O4	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12055_A6	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12056_C6	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12057_E6	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12058_I2	CH	ATL	1	Fidelity	ICCNS	-56.62	79	135	2.87	migrant
A12060_A21	PB	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12062_G6	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12063_I6	PB	ATL	2	NA	NA	NA	NA	NA	3.12	NA
A12065_K6	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12066_M6	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12067_O6	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12069_C21	PB	ATL	1	NA	NA	NA	NA	NA	1.65	NA
A12072_A8	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12073_C8	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12074_E8	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12075_G8	PB	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12078_C18	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12079_E21	PB	ATL	1	NA	NA	NA	NA	NA	1.97	NA
A12082_G21	PB	ATL	1	No_Fidelity	NA	-88.3	245	321	3.774	migrant
A12083_I21	PB	ATL	1	NA	NA	-63.78	350	360	3.49	migrant
A12454_F8	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12455_H8	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12457_H4	OL	ATL	1	Fidelity	BOB	-78.87	200	205	3.999	migrant
A12458_J8	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12459_J4	OL	ATL	1	NA	NA	-74.49	153	256	5.381	migrant
A12460_L4	OL	ATL	1	Fidelity	BOB	-60.01	101	91	3.461	migrant
A12461_N4	OL	ATL	1	NA	NA	NA	NA	NA	2.41	NA
A12463_L8	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12465_P4	OL	ATL	1	NA	NA	NA	NA	NA	7.118	NA
A12467_B6	OL	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12469_N8	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12471_P8	OL	MED	2	NA	NA	NA	NA	NA	NA	NA
A12472_B10	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12478_D6	OL	ATL	1	NA	NA	-44.24	205	216	2.911	migrant
A12480_D10	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12481_F6	OL	ATL	1	NA	NA	-75.29	137	129	2.729	migrant
A12483_H6	OL	ATL	1	NA	NA	-19.94	33	26	2.325	resident
A12484_J6	OL	ATL	1	Fidelity	BOB	-19.88	36	29	2.958	resident
A12485_F10	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12486_1_L6	OL	MED	1	NA	NA	NA	NA	NA	NA	NA
A12486_2_N6	OL	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12487_P6	OL	ATL	1	Fidelity	BOB	-46.67	251	252	3.529	migrant
A12488_B8	OL	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12489_H10	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12490_D8	OL	ATL	1	NA	NA	-18.4	17	31	2.522	resident
A12491_J10	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12492_F8	OL	ATL	1	NA	NA	NA	NA	NA	2.909	NA
A12494_H8	OL	ATL	1	NA	NA	-72.5	602	667	10.068	migrant
A12495_L10	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12496_N10	OL	MED	2	NA	NA	NA	NA	NA	NA	NA
A12497_J8	OL	ATL	1	NA	NA	NA	NA	NA	8.774	NA
A12499_L8	OL	ATL	1	Fidelity	BOB	-76.37	151	123	2.806	migrant
A12500_N8	OL	ATL	1	NA	NA	-70.15	180	130	2.967	migrant
A12501_P10	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12502_B12	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12503_D12	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12504_F12	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12505_P8	OL	ATL	1	NA	NA	NA	NA	NA	7.922	NA
A12506_H12	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12507_J12	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12508_B10	OL	ATL	1	NA	NA	-12.17	18	16	2.256	resident
A12512_D10	OL	MED	1	NA	NA	NA	NA	NA	NA	NA
A12516_E18	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12516_F10	OL	MED	1	NA	NA	NA	NA	NA	4.734	NA
A12521_H10	OL	ATL	1	NA	NA	-12.73	6	6	1.775	resident
A12522_N12	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12528_J10	OL	ATL	1	Fidelity	BOB	-69.24	137	113	2.91	migrant
A12529_P12	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12532_L10	OL	ATL	1	NA	NA	NA	NA	NA	2.647	NA
A12533_B14	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12534_D14	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12535_F14	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12536_H14	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12541_N10	OL	ATL	1	NA	NA	-31.03	36	55	3.009	resident
A12544_P10	OL	ATL	1	NA	NA	-13.48	32	22	2.56	resident
A12546_B12	OL	ATL	1	Fidelity	BOB	-14.54	64	100	3.5	migrant
A12548_B8	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12549_D12	OL	MED	1	NA	NA	NA	NA	NA	2.908	NA
A12553_J14	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12554_B21	NO	ATL	1	NA	NA	NA	NA	NA	1.789	NA
A12555_L14	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12556_F12	OL	ATL	1	Fidelity	BOB	-10.77	161	184	3.428	migrant
A12559_D8	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12561_N19	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12562_H12	OL	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12563_N14	OL	ATL	2	NA	NA	-12.2	46	74	3.883	resident
A12566_P14	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12568_J12	OL	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12569_B16	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12572_D16	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12574_F16	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12575_L12	OL	MED	1	NA	NA	-10.18	45	41	2.732	resident
A12577_H16	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12579_N12	OL	ATL	1	NA	NA	-17.33	295	310	3.032	migrant
A12580_P12	OL	ATL	1	Fidelity	BOB	-13.12	38	37	3.089	resident
A12581_B14	OL	ATL	1	NA	NA	-20.8	86	91	4.518	migrant
A12582_J16	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12585_K2	CH	ATL	1	Fidelity	ICCNS	-95.41	314	410	3.757	migrant
A12586_G18	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12587_D21	NO	ATL	1	NA	NA	-77.19	70	103	2.529	migrant
A12592_L16	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12594_N16	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12595_M2	CH	ATL	1	NA	NA	NA	NA	NA	2.382	NA
A12596_F21	NO	ATL	1	NA	NA	-70.94	124	75	9.628	migrant
A12599_I18	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12601_P16	OL	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12603_B18	OL	MED	2	NA	NA	NA	NA	NA	NA	NA
A12604_P19	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12605_O2	CH	ATL	1	NA	NA	NA	NA	NA	3.218	NA
A12606_B21	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12607_D21	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12609_A4	CH	ATL	1	NA	NA	NA	NA	NA	3.13	NA
A12610_C4	CH	MED	1	NA	NA	-80.4	393	367	4.646	migrant
A12611_G22	SM	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12612_K4	SM	ATL	1	Fidelity	ICCNS	-66.87	190	199	2.332	migrant
A12615_I22	SM	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12617_K18	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12620_K22	SM	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12621_M18	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12622_M22	SM	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12625_O22	SM	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12627_A24	SM	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12628_H21	NO	ATL	1	Fidelity	BOB	-55.75	80	71	5.966	migrant
A12631_M4	SM	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12633_C24	SM	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12635_E24	SM	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12636_G24	SM	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12641_I24	SM	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12642_J21	NO	ATL	1	NA	NA	-105.8	455	503	7.876	migrant
A12643_O18	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12644_A20	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12645_O4	SM	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12647_F21	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12648_E4	CH	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12655_L21	NO	ATL	1	NA	NA	-25.05	15	9	1.965	resident
A12656_A6	SM	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12657_M24	SM	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12658_H21	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12661_N21	NO	ATL	1	NA	NA	NA	NA	NA	2.398	NA
A12663_P21	NO	MED	1	Fidelity	BOB	-81.12	178	157	6.9	migrant
A12664_B23	NO	ATL	1	NA	NA	NA	NA	NA	2.172	NA
A12666_D23	NO	ATL	1	NA	NA	NA	NA	NA	2.77	NA
A12667_F23	NO	ATL	1	NA	NA	-20.94	63	71	1.961	migrant
A12670_H23	NO	ATL	1	NA	NA	-20.34	3	29	1.896	resident
A12671_J21	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12672_L21	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12673_N21	NO	ATL	2	NA	NA	NA	NA	NA	2.376	NA
A12674_J23	NO	ATL	1	Fidelity	BOB	-47.79	93	79	3.163	migrant
A12675_P21	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12677_B23	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12678_D23	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12679_F23	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12680_H23	NO	ATL	2	NA	NA	NA	NA	NA	10.26	NA
A12681_L23	NO	ATL	1	Fidelity	BOB	-103.35	272	319	7.027	migrant
A12682_J23	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12683_N23	NO	ATL	1	Fidelity	BOB	-11.51	33	41	2.415	resident
A12684_L23	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12685_N23	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12686_P23	NO	ATL	1	NA	NA	NA	NA	NA	1.669	NA
A12700_B2	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12704_B2	NO	ATL	1	Fidelity	BOB	-74.18	68	83	2.096	migrant
A12707_D2	NO	ATL	1	NA	NA	NA	NA	NA	NA	NA
A12708_P23	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12710_D2	NO	ATL	2	NA	NA	NA	NA	NA	3.365	NA
A12712_F2	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12713_H2	NO	ATL	2	NA	NA	NA	NA	NA	1.935	NA
A12714_J2	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12715_L2	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12716_N2	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12717_P2	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12718_B4	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12719_D4	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12721_F4	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12722_H4	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12723_F2	NO	ATL	1	NA	NA	-31.02	17	40	2.542	resident
A12724_H2	NO	MED	1	NA	NA	NA	NA	NA	2.035	NA
A12725_J2	NO	ATL	1	NA	NA	-26.17	61	46	4.517	migrant
A12726_L2	NO	ATL	1	NA	NA	-38.44	113	219	6.11	migrant
A12727_J4	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12728_N2	NO	ATL	1	NA	NA	-9.76	641	630	7.704	migrant
A12729_L4	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12731_P2	NO	ATL	1	NA	NA	-70.62	99	104	2.705	migrant
A12732_N4	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12734_P4	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12735_C20	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12736_B6	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12737_D6	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12738_F6	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12739_H6	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12740_B4	NO	ATL	1	NA	NA	-14.96	99	109	2.38	migrant
A12741_J6	NO	MED	2	NA	NA	NA	NA	NA	NA	NA
A12742_L6	NO	ATL	2	NA	NA	NA	NA	NA	2.46	NA
A12743_N6	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12744_D4	NO	ATL	1	Fidelity	BOB	-17.04	34	40	2.406	resident
A12746_P6	NO	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12747_F4	NO	ATL	1	NA	NA	-20.12	21	75	2.573	resident
A12755_E20	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12757_G20	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12759_I20	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12760_K20	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12761_M20	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12762_G4	CH	ATL	1	NA	NA	NA	NA	NA	2.519	NA
A12763_I4	CH	ATL	1	NA	NA	-94.9	229	376	3.594	migrant
A12764_O20	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12765_A22	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12768_C22	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
A12769_E22	CH	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_01_A1	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_02_C1	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_03_E1	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_04_G1	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_05_I1	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_06_K1	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_07_M1	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_08_O1	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_09_A3	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_10_C3	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_11_E3	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_12_G3	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_13_I3	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_14_K3	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_15_M3	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_17_O3	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_18_A5	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_19_C5	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_20_E5	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_21_G5	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_22_I5	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_23_K5	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_24_M5	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_25_O5	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_26_A7	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_27_C7	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_28_E7	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_29_G7	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_30_I7	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_31_K7	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_32_M7	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_33_O7	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_34_A9	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_35_C9	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_36_E9	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_37_G9	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_38_I9	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_39_K9	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_40_M9	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_41_O9	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_42_A11	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_43_C11	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_44_E11	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_45_G11	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_46_I11	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_47_K11	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_48_M11	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_49_O11	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_50_A13	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_51_C13	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_52_E13	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_53_G13	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_54_I13	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_55_K13	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_56_M13	FA	MED	2	NA	NA	NA	NA	NA	NA	NA
GOC_57_O13	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_58_A15	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_59_C15	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_60_E15	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
GOC_61_G15	FA	ATL	2	NA	NA	NA	NA	NA	NA	NA
